-403-

s’ctaiont 1111111111, 11 qu’il 111111 Rome occupor 11 11131.
Et il 111, commeje l'ai dit plus haut, 1111111111111111
11 autre pontifo, pour lo complacer dans les fonctions

eoelosiastiques. Or, lorsqu'il tomba malado, 11111111·
naux (11111111111 qu'il 111111 pas digno do 11 1111111111

papale, 111 solon 1111, 11 11111 homicide. Lo papo, 11-
1111111111 propos, 111 publicr les paroles d’Ezochiel
contre les 1111111 qui ne se 1111111111 pas pour la 1111-
1ο111111111. «Lorsquo je 1111111111, ajouta·t·il‚ plaocz
mon corps devant 11 1111111 do l’cglise sonoriora, 10
1111111 los portes avoc des sorrures, attachez·los 11111
des chaines; si par 111111111111111111 11111111 o
s'ouvrir‚ placczy mon 11111111 ; si non, 111111 de moi
11 qu'il vous plaira. n Etil 11111111 fait. Or les portos sor·
11111 11 1111111111 s’ouvrirentpar 1111111111 dc 0111, et
11 saint corps fut transporto par 111 11111 divino dans
l'ogliso pros de la 1111111111. Et c’cst 11 quo 11 saint fut
ensevoli. 11 mourut l'an du Soigneur 1028.

1111111 de ta 11111111.

Encore do 0111111111. -Il 61111 de 1111 Τ111111.1ο
13111111 Scigneur1028. 11 siogca 1 Romo tronto mois. 11
sut 11 1111111111 de l'Egliso. Lo siogo 11111111111
vingt jourS.

Dc Corrard ct de Gile et de Henrr‘ ΙΙ.

Apros 11 mort de Saint Honri 1, Corrard Ι 111 empe-
1111 pendant vingt ans; 11 ily 111 11 1111111111 do
trois ans. 11 111 do nombrcuscs lois.

L'an du Scigncur 1020,11 seigneur Corrard, roi 1111
11111111 111 11111111111111 1111 dos Franco, (1111111
1111111111, 11111111111111111 mort 1111 1111111111. 'sant ³0

 

