- 535-

1111188 du Seigneun 1262; il sut enseveli tPtruuse.

Cle'ment IV, Provencnl de 1811118118881811111183, -
Il siegeu 11813 883 11881 18813 vingt et un jours; le siege
resta 8888111 truisnusdeux muisdix jones. 11181 d’abord
(8181118 8818188 avocat ; 11881 une 1818188 81 (183 8818813;
11 apparteneit t 18 maison du 181 (18 1118888. Plus tend,
apriis lu mort de 38 semme, son saveir et 38 vie exem·
piuire le 111881 88181881 tueque du Puy, ensuite arche·
utque (18 Narbonae, enfin cardinaleveque (1818 Sabine.
Envuye 88111818 legat en Angleterre per 18 pape Urbem, 10
il fut, pendant son absence, 8181 Ptrouse pur 183 curdi-
nuux. 118 81811 que e'est t cause de 383 18881183 (eunies,
de ses prienes et de ses meriton, que Dieu mit un 181188
eux tribulatione que l'h'lglise epruuvait de son temps. 11
prophetise touchant Currendiu. Α ceux qui lui (11381881
que Currendin l'emporteit 381· charles. 11 repondit :
ι Les 888883 (18 0811811118 1183381881 88181881181818·
mee, 81 883188 818111888811 8811818 88 Apulie. · C'est
88 qni uurivu, comme je le (11181 81118813. 11 canoniea t
11181118381818 lidenige, duchesne de Pulugne. 20

L'uu (18 seigneur 1263, 18 seigneur charles, qui 81811
ete appele pur t'ubuin pour 1888111181 18 18888188 (18
sicile, 1111818111 en Apulie 8188 88118188 berone : 81 aprus
888 guerre «sunjon, (1181811188, 11881888 t Manfred
lu conrnune 81 18118.

L'nu (111 8818118111 1261, 183 8811881113 1111111111 en Es·
pugne 81 188111818118 cuutu (183 flete (18 sang 811881111-
tiens qui s'utuient 8181313.

1.’811 «in 8818118111 1265, clement IV mourutuviurbe;
11 1 ut 181181881111113 i'eglise des Frereu·Precheure. 38

L'un (18 seigneur 1266, 18 Souden (18 Babylone prit

 

