-525-

113 313 11131333 grande 333313ς11333313111133133, 31
y 131 33331311, 133 13 Seigneur 1248.

La meme 33313, Louis, roi 13 Franue, pesse outre·
mer. Commencee 1333 13 joie, 33113 expedition se conti·
3331333 13131313333.Ο3 1111133331 avait trois freres
1333 illustres, qui furunt 13 breves chevaliers. L'uu
d'eux, nomme Charles, partit avec lui; les deux autres,
saveir: Alphunse 31 11ο13331, 3333133331 31311333 mere
Blunche, pour garder le royaume, 31 133 deux 1113 qu’e·
vait 133333 33 roi 13 fille du comte de Proveuue, suvoir: 10
Leuis et Philippu. Et le rui emmena eveo lui 33 semme,
ludite fille du comte 13 Proveuue, nommee Marguerite,
qu'il ainruit beaucoup. Cette reine Marguerite, avait
1333 333333 33331133 ; 1333 33 roi d'Angleterre‚ et l'eutre
31 (11133133, frere du roi de Franco, comto d'Aujou.
131131333133, epouse 1301133133, obtint 3331331131-
tage le comte 13 Proveuce.

13313 seigneur 1219, Leuis, roi 13 Frenee, 31133
11333313, 3133133331 33 port de Damiette, 13 13311 apres
13 Ρ33133“)13; 13 33311311, 113 combuttirent contre les 20
Turre: 13 3331311 suivant, 113 couvrireut 13 terre 13 leurs
133133 13 (11133331131133311133311333133111131133313113,
1331313313313 11333331 1313113. Ρ33 13 temps 33113, 13
rui perdit 13 plus grand nombre 133 31333 3133113 cite,
3113113113313333133, mais 3333113 33 13311313 suraneuu,
31 par 13 grinte ‹le 11133, 1130331111 rendu.

113 ee temps-lu, 333311 au roi, 13 33 femme Murgue·
ritu. 33 111333133111333 31 3313033311 Trium, parce
qu‘il 31311 31· daus 13 tri-stesso.

L'uu 13 Seigneur 1251, surgit certain 313331333- 30
3133, qui parcuuruut 133 Gaulos, 3311313311 333 seule
3331133333 3 33 33113, se 113331333336 33311133 ς
13313 13 rie 1111313333 qu’il 333311131113331113133

 

