..255-

Saint·Pierre·le·Vif ; 61 aux 16111 de ce meme saint, on
celebre lamense au grand autel avec 11116 meme chasuble.

En ce iemps-le, 16 111 Dagobertjeune, que gouvernait
charles-Martel, mourut. Deux ans apres 11 mort de
Dagobert‚ Thierry‚ fils dudit Degobert‚ regnant denum
seulement, Charles-Martel combattit eourageusement
1 Culogne contre Redolphe pour le roi et le royeume.

Saint Ebbon ayant 611 appele 1111 hautedignite d'ar·
eheueque, Crodolin, persennege distingue par 11 nn·
116111, 1111111111111, 11 piete, et fameux par 11 reputa· 11
1111 de saintete‚ 111 ebbe de 81111-Ρ11116·111111δ Sous
lui, 11111Ρ116111, martyr du Christ, eteit moine dans
ledit monestere.

Α 11 meri de Crodolin, le seigneur Vireibod 111 ebbe.
Ences temps-le, l'Eglise de Sene ee maintenuit dens 11
paix 61 11 joie de 1111111616.

L'en du seigneur 141, Charles-Muriel mourut; 61
comme 11 aete dit plus haut, iiiut 61111111 181111111-
111. 11 livre les biens et les dimes des eglises nux nobles
luiques, 11 11111 de 11 frequence des guerres. 10

Asa mori, Carloman et Pepin, 1611111311111111611
le ruyaurne.
L'au du Seigneur 750, Pepin le Brei fut 611 r0i;

Childebert, roi inutile, ayant 616 tondu et 1111 moine.

11111116 11161, mourut le bienheureux Ebbon.

En ee temps-lu, les reliques de saint Augustin iurent
apportees de Sardaigne 1 Ρ1116.

En 161 temps, 161 Sarrasins assiegerene Constantino·
pie, et se 1611111611 1111111161.

13116 temps-le, Rome perdit 11111 nent mille hom· 1ο
rues de lu peste.

 

