-156-

Des emperenrs.

Voici 166 empereurs depuis 16 temps du 6613666161-
cinerique Thoodoro jusqu'au iemps de saint Erucio, ar·
cinerique 116 Sens :

Apros Valentinieu:

Valens 6166 Gratieu 61 Valentinion. -Co Valens fut
1161611666 arion. 11 1111166 par 166 Goths, il couronna du
martyre un grand nombre de moines qui rofnsaient de
prendre 166 armes ason bon plaisir.

Gratien aveo Valentinien 16 jeuno 61 Τ116611666. - Les ¹⁰
ipiises 116661116116116, (1611111166 par Τ111611666,1111611116-
construitespar Graiieu. Ca Gration triompha de ses 611-
nomis dans les Gaulos 611 invoquani 16 Seignour. 11 fit
666661 1116116616 (1Ἀ11116116116 la Gauio obdas milliens
d’babitants retournbrent a ia 11616 161, 61611 116116 ou
ii fit roronir la 161111. Gration avait 61111116 166 1611166,

11 dormait peu, il 661611 triomphor de sos passions; ii

mourut plein de bonnas oeuvres.

1116611666. 1 aroc Valentinieu. -The‘odose, princo
trischrc'tion, ¹triornpha 116 666 anrremisfnon par 16 161, ⁶20
mais par la priore 61 ia picto. 11 (1611111611 las templus 61
61166 1116166 des Roruains. 116 son temps, Jcromn 6611111
scs ouvrages 61 ambroise, apros Hilaire, composa ses
11)’161166; Α111161116, de 6611616111 qu'il 61611, 66111 moino;
Augustini sut baptiso. Thoodosc convertit beaucoup
d'bonimosa la soi, 11 gouvorna en pair 1011611161 10661-
dont 61 11161111116161116111, justo 61 miscricordieux. Alors
<eleva un grand dasaccord 611116 166 juifs 61 los paiens.

Arcadius, fiis de Tho'odoso, avec Honorius. - En 66
iemps-ia, brilla 16166116 1)61161116; Priscian 61 Polago su· 30
16111 horctiquos; ies corps d'Abacuc 61 de nichae fu·
16111, ditoni, retrouvos; biario, roi 1166 Goths, 116111 on

 

