...533-

1116116 (16 Cherny, envoyt de Sene. ll erait 111 precep-
leur de divers membres (16 le familie Cornn; il lut official
(16 Sene, pnisclreneine 61 (16)(66ς 61 16 seigneurpepe 16
111 6111661161 (16 16 6661 ele 116616, 61 ensuite aethereique,
6616166 je le dirai plus bas.

L'an du Seignenr 1258, les 1161661166 61 les Lneains
iurent battus pendant 61116616,11611666166616666666
(1661166611 ; il pe'rit 61616 plus de six mille hommes.

L’an (16 Seigneur 1260, les Hongrois 161661 reinone
per le rei de 116116616; 61 apres 66 66166116 de plue (16 16
66616166 inille hommes, ils cimenterent 16 peix per 66
mariage.

111( 6619116111 01161111 de France, roi de Sicile.

L'an (16 seigneur 1261, le pape Urbainlll. (16666 an
seigneur (llrarles, [11616116] roi (1611111666. 661616 d'An·
jeu 61116 Ρ1616666, 16 161666616316116, 666116611οά
orrnpait paria violence, 6166 16166166 (16161616616161;
61661 le cnnseil nes cardinanx, il 16 66616666 161 (16
sicile. ll lni (16666 ‹les lettres de confirmation, 61116-
66616 les inelulgenees 166 plns abondantes anx 6161666, 20
qni (6616116161661 erec Clrnrles. ll y 61611 1116161166 6161·
,1116611661 66661611 1111166116,61(1”6611661166 161136ς 61
1661( 66161616116166166 6666616 (1616 Terre-Saintepor·
inient la rouge.

1,·66 (16 Seignenr 1202, 666 comete admirable 1 1611
appenni «lens le riel; 61 bien que dans 161 diverses par·
1165 «ln lnnwle elle :ulnonctll autre chose ΡΘΙΙΗΗὋ,
iniri reque l‘en (111, lorsqu'elle 6111 dunt 116111 mois:

,l >n 1116161166 apennine, 16 pepe 1111111111 lv 10111116
ni (16116, rt 16 nuit nnirne que le pepe expiret. eene 111111· ³⁰
16161166, 16 cernite (11166161 01 16 pepe 11111616 mou·

 

