- 307 -
131 11 grand nombre de monasteres et d’eglises en
1111113 31 11 111113.

C'est alors que 11 Flandre 311 301 premier comte.
,11111111113113 1111113113 11 garde des 1113311313 (133
1113 (133 Franco.

Ce meme Charles-le-Chauve fondo 13 monestere de
saint-Corneille (11113 113 ville appelee Compiegne. Il 33
13111111 des Gaulos en 111113, quand il sut empoisonnepar
un juif 31 mourut. Son successeur 111 0111011111, ep·
pele 1111311301111133-13-(1113 ou Charles-le-Jeune. ιο

01111133 111. - 11 regna douze ene. Ι1 11111 flls de
Louis II, qui regna 111111 Charles-le-Chauve. 11 111
couronne par 13 pape Jean VIII.

1111131311113-11, il y 311 une famine 31 Italis.

En 13 temps-Ie, plus de oInq mille Romeins 1113111
1113311113 par 113 poignee de Franoais.

Plus 11111, 133 Normends et les Danois detruisirent
Cologne etun grand nombre d'autres cites; mais 1311-
pereur Charles 111111111 contro les Normands, prit leur
roi et 13 fitbaptiser. 11111 1311 per l'empereur sur les ‘20
Ioms sacres. 11 e'pouse (11313, 1311131113 de I’empereur‚
31131111 son 1111111313 nom de Godefroid. Ponr ob-
131111 11 peirn, il pritle 11113 deduc 31 non de roi. II 13111
de I'empereur et roi des Francs 1113 13113 311113 entre
Ia Seine 3111 mer, appelee aujourd'hui Normendie du
nom des Normands. Le dchodefroid 311 de Gisle 13
duc Robert. ll fonde Ie duche de Normandie. Robert
engendra Guillnume; Guillaume‚ Richard; RIchard‚
Richard 11; Riohnrd 11, Robert, surnomme Guiohard.
Co Robert s'emparn de l'npulie, de 11 Celebre, 31 de la 30
Sicile. 11 111111131111113 133 Venitiens et Alexis, empereur
des Grecs. 11311 pour fils Guillaumolessetard.

L'empereur Charles apprenant ¹que 31 femme 11111
dos relations familieres arec I'eveqne de Verceil, 11-

 

