-517-

111111111111111 111 11111111 111111111111111 respect
1111111 qui 11111111111 1111111 1111111 Ρ1111111111.
1111 ces vers:

Apprends 1111111111 111 fois mille 1111 deux fois cent
11 cinquante et 111111 111111 1111111 1111111111
choeur des Pastoureaux.

11 disait qu’il voulait 111 conduire ausocours de la
Terre-sainte ; mais lorsqu’on 1111011111 11 que l’on
connut sa 1111111111, 11 sut 1111111111 dans la province
de Bourges; et ses 1111111111,111111111111111,1111· ¹0
111111 11 couverts (11110111.

En ce temps-la, 11 seigneur Gilon consacra les &glises

des Frifres-Prficheurs et des Frkres-Mineurs.
En 11 temps-la, 11101 Louis 11111111 Franco.

L'an du seigneur 12511111, 111 des Danois‚
11111111 la 1111 son 11111 Η1111, 1111 (11111111
1111111111111 1111; 11 qui lui servit peu, 1111111111
11111111, 11 sut mis 1 mort par les Primus, l'an du Sei·
gneur 1251.

,1111111111 IV, de Campania. -11 111311 sept 111; 11 20
11111 resta vacant trois mois quatre jours.

Eu 11 temps-la, 1111111 11111111 1111111111, 1111111,
11111 011111111111111 1111 11 Apulia pour s’emparer
aelu royaume 111 sicile ; 11 prit Naples‚ 111111611111111111
murs. 11 avait 111111111111111311, dans 11 plusprosondo
1111111111, sa 1111111111 1111111116 0111111111 ς 11 mou·
rut empoisonne, la 1111111111 11161 deson 111161 11
1111111.

Eu ce temps-la, 11111111 so faisant 111111 commo

11111111111110111111111, 1111111 roi Comrd, 111 par un 30
1111111111 mensonge courir 11 11111111111111111 011-
1111111. Et il Ι11111111 de la coumnne, 11 11 usurpa 11
1111111111 111 §aiut-piem, au pffljudico du pontise

 

