-371-

Hngues. ·- 011111111111, il devint roi des Frnnee;
1111111111 11111, Robert, 111 111, fut 1111 roi et 11111
11111111 royaie. Or 1111111111 avnit succede

Charles, son frere. - Hugues ee 1111111111111 111
perne qn'il avait eponse 11 1111 dn 111111 11 Troyes.
Ayani done rassembld nne 111111, Hugnes essidgen
Leon, sejonr dudit Charles et de 11 semme. Or Chnrles
111111 de lenite, 11 mii Hngnee en suite. Meis Huguen,

voyant qu'il ne pouvait triompher, 1111 1111111 eveo
Aseelin, evdque de Leon, conseiller (1111 111111 0111111. in
Or, 11 milien de lenuit, pendant que 1111 (1111111111
dans la 1111, l'evdqne Aseelin livre Leon an dnn Hu-

gnes; 11 Charles 111 pris avec sa femme et condnit en
eaptivite 1 0111111. 11 n'aveit oependent pas 111 encre ·
roi 1 cause de l'opposition de Hugues.

01111 mdme 11111, 11 due Hugnes intinere 111 des
Frenes dReims. Alors cessa de regnor 111111 de Cher
lemngne. Cependant on dit qne Hngnes deseendait de
cette 1111, mais non de 11 branche 11111. 11 eponae nne
1111111111 11 rece 1 nn degne qni n'est pes interdit. Elle ‘2⁰
deenendait aussi de 11 1111 dn grand empereanherles,
1111111111 donna 11111 nomme Robert, cousin (1111111
Leuis IV 11 charles, prisonnier 10111111. Et nomme il

11111 leur cousin, le roi Hngnee 11 111111 roi 111111
Robert l'an dn Seignenr 982.

Robert. Ce sut un pienx roi.

L'nn dn seigneur 918, eeizejonre 11111 les 11111111
de novembre, mourut le seigneur 81111, 1111111111 de
Sene, apres avoir siege donze 111; 11 111 11111111 dane
le chapitre de Sirini-pierrele-Vii.

La meme 11111 Wentier, chevalier, 11 en femme
11111111 11 11111111 de Melnn 11111111 Eudee; meis
plne nard 1111111, 111 des Frende, e’en empern, 11

 

