- 323-

mois douze jours; 16 siege 16616 vacant un jour, l'au
du Seigneun 932.

16611111, Romaiu. -11 siegen quatre 666 dix mois
quinne jonrs; Ie siege 16616 vacant un jour, I’an du Sei·
gneur 934.

En ce temps-lu, (166616 ville de (111166, 666 fontaine
de 66636661611116-61661161616661. Lu 161166 661166, nette
cite sut prise par les Sarnasins et depuuillee de ses ha·
bitanis et de ses tre‘sors.

Leon VIII, Romaiu. - Il siegen trois uns cinq mois 10

quinne jonrs; le siege 16616 16666166 16616, l'an dn
Seigneur 938.

Etienne IX. - Il siegea trois ans st mois qninze
jours ; Ie siege 16616 vacant de jonrs. 1111611 Allemuud
de nuti0u; aussi contains RomuIns 1616611111661[16
sisage], I'un du Seigneur 941.

11611111 III, Romaiu. - ll siegea 11616 ens sis mois
quinze jours ; le siege 16616 vacant deux Jours, l'un du
Seigueun 944.

Agupit II. - Il siegea huit ans six mois dix jouns; «ω
16 siege 16616 vacant douze jours. En ce temps-lu, Ie ’
seigneur 1161166, abbe' du 1666661616(1686161-Ρ1611616-
111, <levini le premier abbe de Cluny. L'an du Seigneur
9⁴7, mourut 116166, abbe du monestere de Cluny. Apris
su 16611, ,11616616 lui succede, 61 661161-1661116 pour
successeur saint Muieul, personnage d'une admirable
16116, 16161661661 de 16 discipline monastique.

(6116111- L'empire des Romains sut 16 proie d'u·
surputeurs depuis ,116661 jusqu'u Othon I. Ce Corrurd
u'est pus 1uis uu nombre des autres, parce qu'il 66161111 30
nunt 16 benedictina imperiale.

Ε11161616116-11, les 861166166161661116111 I'Apulie,

lu Celebre 61 6116 partie de l’ItuIie, I’nn dn Seigneur
912.

 

