-487-

L'an du Seigneur 1165, 11 pape Alexandro quitto
Sens.

La meme anuto, nequit le roi Philippo, 1111111111
et de 11 fille de Thibault, oomte de 0111111111, 11 11
des calendes de septembre. 11 1111111111, tres-illustre,
tresenretien, tresfldelet l’Eglise (11 Dieu, 1111 (111 pnn-
ures, destruetenrdes ennemis de 11 111, 1111111111 11
1111111111 renomme.

Vere sur 11 111111111;

L'nn 1165, 11 Franoe 11 1111111 (11 le 1111111111 (11 10
Philippe.

L'an du seigneur 1168, l‘emperenr Frtdtric 11111111
contre Alexandre, et mit 11 siege deuant 111111ς11111
per 1111111111 miraculeuse de 11111, presque toute
l'nrmee perit (1·111111111111111 peste3 et l'emperenr
s’en retourne aceuble (11 confusion et (11 1111111111.

11111111 11111, 111111 nn (1111111111 entre 11 111
Lonis et le roi ‹t'Angleterre

L'un (11 Seigneur 1168, mourut le seigneur Hngues de
bonne 1111ιοί11, 11111111111118111; il 1111111111111 eo
11111111111181111-Ρ11111111111 dens 11111111 (111
molnes.

Lu 111111 nnete, le seigneur (111111, ebbe 111 81111-
Ρ11111, (11111 spontanement 11 (1111111111 ; 11111 pour
successeur Endos.

La 1111111111111111, mourut Weritius, 1111111111
Sens. ΙΙ reposo dans le chapitre de SaintPierre.

1111111111,1111111111 nr 1111.
111, 111111111111 sese.

11 11111111-1111111111 1111111111 111 (1111111111, 1111111111 ³0
1115111. qni ptus rard 111 1111111111 de 11111111 111111, 111111-

xoque 111 Sene ς du t'rederir, vesperorum de 111111 (11111111 etde 11
ruptione (1111111111 ; 111 y 1111111111 stote ς d'un obscurum-

 

