..187-

bunc apres la mori de son pere, Pharamond flls de
1131331311, de 131333 de Priem de 13 grande ville de
Truie, gouvernait 133 Francs avec 13133 31 courage, avec
une parsaite justice et une 3311131313 exempleire, prd-
13311 tous l'appui de 33 defense, grdce 133 piete, 1 son
amour 31 1133 charite. Les princes 31133 pairs des
Gaules, te'moins de 13 segesse et du cuurnge des Frencs,
131331 qu'ils s'etaient rendus independeuts et libres de
1311 tribub, se 3331311331 d Pherarnond, se considerant
3311133 13113111 de lui 13111 ce qu'ils possedaient, eiluiren· 10
<iant hommage comme 11331 131 31 seigneur. Et d'un
1311131111 accord ils le nommerent 1331131, lui qui 11311
de'jd 131 des Francs. Mais peu apres, il mourut dens un
ige aranee. Quoique peien, il etait digne de leuanges
steine de ses sujets

Apres 13 mort de Pharamond, son fiis Clodion reunit
aussi 133 deux royaumes des Francs 31 des Gaulois pour
les gouverner conformemeni aux usages, son 111113 dine
11111133113111 mort 33113 1313331 d'heritier. Ce Clodion
fut aimable dans 33 jeunesse, digne d'eloges dans son 20
ige 11111, 31 venerable dans 33 vieillesse. Aussi les ba-
13113133 dues 31 133 pairs des Gaules voyant 13 courage
et 13 sagesse de Clodion qui, du vivent deson vieux
11113133 avait affranchis du tribui des Romeins 31 qui
1333131131 bien conduiis sur 13111 11331133133113113131113,
1011133311 e'tnit l'un d'entre eux, reflecbissant que
siis etaient libres de tout tribut‚ 31 proteges 3311113
113 1131331113 par 13 1311131133 des F rauce, 113 13 devaient
113 neme Clodien, roi des 1131133,331133313133131331-
br en beaucoup de 3113333, 113 ρ133131311331 unanime- 30
13331 leur juge, chef et 3318333133111161311133,11111
rei des Francs et le leur, 31 prinu-e de 131113 13 Gaude.

‘7⁹81 puurquui 33113133 auteurs l’ont considere comme
¹0 premier roi de F rauce ; 33 qui est 131111, puisque dans

 

