tranulnsson do nint lelm dola tulto du 111111111111111
Fanum du rol Philippo qul mpudl· 11 11111113 mro de
fleur! ΙΙΙ, εωροηυτ ; de 111111 ΙΙ, mos 11061111. mm do 11

mort de 11 tenne Βοηὴοι do vincenda du nomm do 81111·
Pleno-Mu οι de rogim &lut-&vinicus do 11 mutuno· dn
cher de nint cresum dm umanum de Βιιυῑ-Ριαῐος de

Amaud, abbe de &int-Plomz do 11 &pulum do nm, ot do
coqu}mlvunoetompeumecnuxtempo. . . . . .
ὓο l'ordro des 0111111111 .............
ὓο Jerusalem de eodem! ............
Eneore de l'empenur {loun ΙΙΙ ...........

rabie xl.. Dainbm, archoum de Sm.

Le quarnnuome table pule 1111111111 Μωῦαῑ, muroque ;11
papo ι’τιιιὶιη du mo Pnoehnla d'un nim de 11 lum doh
mort de codano„ de hadom, oon 11111 daemunculus
de regnu do ΒιωρὶΙΙοις do 11 mn du 111 Pinum 11 111-
tm όνέιιοπιοιιυι 411111111111111111 Αωοηὴως d· imin,
τοι ι de 11 tnnnhuon de 11111 nemin ἔω nint 11111111 dn
tempu dus tempemzda 11111111. um} 11111111 111111 fl· 11
mort de Pwhnl. pope ; do 11 mondo (mum de 0111111, um
de flent! w. emperwn de 111 11η 11 ΙᾙΙκ 11 mm„ 11
concaede heims 1161111111, m! &mmm 111111 d·
ssent! Ιῗς decoqui min 11 eo 11011113 do 11 mdo nl·
gneur [mmbm ...............

01 panchat, pope ................

ne fleur! lv. οωροῐουῐ ..............
nu ro! touls .................

Do nonanus ΙΙ ................

ram« xm. - uem. amquam

u quamne el anim 11111 mle 111 ''mum-rh 4111
troubles «10 fl'Essnoe 10111111 ι du OM ΑΜΙ d Ιήαὶι d!
[eu invuibm de 11 mon du 111111 donanim dorum b·
ιΙιιίῐος de 111611111111 11 Vnum do anfllutg ἡ num·
de Tene-&inm du 111111 3 61111111 Omina du 111 ffl-
melone: de Louis el do 111 ΙΙΙι 61 lu· b ‘Mu ι k 11111
vm ΜιαΙιη. de 11 mon du 11111111 unm d· 1111 mu·

rena ¹2111 ιο mm mmmm 11 ω 111 ann 11 u m
temp·- .................

Table xul. ·· 1111111. Μὰ Bm.

11 numme-demum 11111 mmmmm
de ucommumdem mm Μ* Humum a!

 

