11111

devant 1616116661166011 1116116116 166 reliques at
du 11666116 661 6111161611), puis il 11616161116611111116
theques du Senonais.

Nous deplorions sa perte 61 66116 16 1611 d'autres,
lorsqu'en parcourant 16 catalogue des liures prorenant
16 16 bibliotheque de M. le docteur Michelin 16
Prorins, vendus en mars 1864, 1616 avons trouve,
sous 16 1· 471, 16116166 111 livre qui purte mot
·p0ur mot 16 11116 indique par Dom Mathoud 61 cite
plnshaut,: «Incipit libellus, etc. C’est, selon 166616-
a logne, un volume 11 4⁰, 66111611 parchemin, et com-
· pose de 143 161111616. 1166111666 trouve: Officiumcum
a 1696111616616111611111166116116161611616 1611616, cirpi-
· 111161 111611111111116161616166] plus 1611616166 arche·
a veques avec leurs se'pnltures jusqu’a 161166 1215, 61
κ 11 6616111161. n D’apres nos informations, ce manus-
crit ferait aujourd'hui partie de 16 riche collection
de M. Ambroise Firmin Didot. 11661 rraisemblable que
c'est la 11166 deux manuscrits autographes de Geoffroy
16 Courlon cites par D. Mathond.

Quart 616 chronique autographa, il nous est impos·
sible de dire cequ’elle 661 1616116. M. V. Le Clerc 6
611 l’avoir entre les 116116, lorsqu'en 1841 11 61111111 11
ministre de l'Instructicn publique 16 communication du
manuscrit 16 16 Bibliotheque de 8616121166 divers
passages qn'en cite 1). 1116111611 1616 son inrentairc
des reliques et du 11111661 16 l'abbaye fait 61 166016
66 trouvent pas, dans le manuscrit de 16 Bibliotheque
de Sens. aux pages 1111611666 par lui, mais ad'autres
pages. Cette simple remarque suffit pour prouver que

(1) cette piace 1 ete 6111161111 16 1161161111 de 1181161111 116111616-
1161616 Scau, tome 11.

(t) 11111. tm. 16111166 t· 11111 p. 3.

 

