-163-

condamna Pierre d'Alexandrie; aequone pouvant sup-
ponten, 16 pape 666611 66 6666116 on il condamna ledit
Ρ166666666616 666 heresis, 6116116666 a 6666616 666
audace, parce que ledit aveque avait 6666666 61 666-
16666 16 monne Pienne. Il condannna aussi deux pitines
le'gats qui 66161661 161666 connompne par l'or de l'empe·
6661166616 qu'un 666666 666611 6616161 pour 66-
pondre.

161666 1, d'Afnique, saint 6661666666-11616366
quatre ans huit mois dix j0urs. Le siege restavaoant... 10
jonis. Il composa des oraisons, des traits, des hymnos,
conmeAmbroise, 61 16 praiaco de la messe: Vere di-
poum etjustum est. En 66 temps-la, on 16666611 16 ca-
tenne (16 66161 Michel; on decouvrit aussi 16 corps de
saint Barnabt 61 avec lui l'tvangile de saint Matthieu.
Eo 66 temps-la, Avitus, 66666616116666,161661611 16
Ganle contre 16666616 d'Anius.

16661666 ΙΙ, Romaiu. -Il siegea deux ans douae
mois dix-huit jouns. Le sitge resta vacant 6661 jouns.

Quelqnesuns l‘aocusent 16666616 parce qu'il voulut nap- 20
pelen les 6666116666 6661666666; (661611 ne put 16 16166,
116116666661666)’661666166111 son 6616666666. 11 de·

166111 aux ecclesiastiques de jamais omettne l‘offioe. 11
exeounnunia l'ompereur anastase. Ce papa mourut .‘
1666 (166666161161661166.

spumaque, de Sardaigne, saint confesseur. - Il 616·
gea quinze ans sept mois et dix-huit joans. Le sioge ι
resta vacant sept jours. 11 etablit l'usage de 61166166 :
(116616 in excelsis Deo. Il 161 intronist pendant 66
schisme. On lit dans 16 Dialogus qne Paschasius, diacre 30
du Siege apostolique, 6611166 pauvres, mourut, en 66
temps-la, plein 16 inanitas, Pan 6611116, 11 avait 666666
16 parti 16 Lauront. ,11666 16 bienheuneux Germain 16
Capeno, pour raisons 16 66616, 6116 66 bain dans les sat·

 

