-4ss7..

gitinrement eiu, 1616066661ἐ.1’661166666 non legitime,
iils d’un certain Pierre Leon, 11611 cardinal. 1166116 1
mein 611116 dans l'eglise de Seint-Pierre, et pritde force
16 61661111 d’or 61166 1166616 61661 que les trecens des
autres eglises, 61166 distribue illegitimement 61 ses de·
sensenna 61 11 161 appele comme antipapa Anathet 11.
innocent 11, 1 l'eide de Dieu 61 de le Frence, prevalet
eniin dans Rome. Plusterd, revenu reinqueur, Innocent
couronne empeneur le tres-chretien 16116116 de le rece
des reis de France. 10
C’est pendant ces controversas que Η6611161616 ar-
chereque, et 1166 6616116166 6661 de Rome 1 cause ’
des guerras. Aussi 161-11 consecra dens se cathedrale
per ses suffragante 116616. 06 dit qne per fierte 11 66
voulut point 61161 a Rome; c’est faux. On dit eussi
qu’il sut prive des honneurs du peilinm; mais il 661
inhume avec 16 pellium. En 61161 quand 16 pain 161 ren-
due a l'Eglise Romaine, Innocent 11, quelque temps
61661 16 mort du bon Henri, rint densles Gaulos, 61161
16666166 honneur per 16 161 deFrence;et 11 preside des 10
66661166 11666166 6111616016111661 61 de Reims. Le
seigneur Henri, ercheveque, yassista, etii 161666661111
avec fevenr per 16 seigneur pape qui avait entendu dire
beaucoup de bien de lui, 61 comme on le croit, 11 161111-
6611 (16 pellium. 116 61161 661 archequue 1666 d’una 16-
161116 puissente 61611 16 6166 noble caractere. Inflexible
pour les voleurs 61 166 perturbateurs de 16 peix, 11
les faiseit rechercher avec 66111116; 11 66 montrait
simple 61 doux pour les pauvres, 166 rennes, 166 mi·
16616 61 166 6161161166, 1161161611 166 mechania, encou· 30
regeeit les bons, soulegeeii les pauvres, recerait les
riches erec honneur, se montreiteccessible au peuvre
comme au riche, 61 66 rendeit effeble en 1661161166

pour tous les fils de rilglise. eependant on dit de lui

 

