.. 232 ..
111.Ι - Imporeuit tribus 111111; 111111111111111, ab
imperio repulit.
Tyberius. -Iost 11111111 11 aLeono 1111111111111-
tus 111111, 111111 domini pape (1111111111 ,11111111
bonus m principio dicat tur, tamen postmodnm Baelo-,2
siam turbauit. Et ideo misit contra epmfitegopipsll:
papa, qui fortis 11111111111111111[11111111111111111
11111111111111111 quam 1111111111 1111111Ι epam 11111
lmgua ipsum pmuaneron Tunesooossitodprinoipom:
¹0 Τ111 tororum, ouius duxerat teotonem eiuoqpp 111111,
auxilio,1mperium 1111111111,111111111Τ1111111ως
nasibuset tlinguispriuauit, aodemumiugnlnoit. 111111·
111111111111111111111111111111111111111111111,
guttam detergebat, pene tociens aliquem 1111111111111
occidebat, nel nasoet lingua priuabat. Ρ111111111111
post ea cum domino papa Constt ttan 1111111111111111111
Demum quidam exul nomine Philippus, oum magno
exercitu puerorumquorum 111111111111111111111111111·
venit Constantinopolim, et Iustinianum 1111111, nno,
10 qui iam imperabat, interfecit.

Philippus. - Fugit in 811111111111111111111111111
retieus erat; picturas ecclesiasticas deleri seoit. , , ,,

Anastasius. - Philippum, predecessorem, ,11111111
oculis 111111111111111111111111111 Tandem 1 Theos
, dosio deuiot tus ,presbyter efficit tur.

Theodosius -Β1111111111111111111111111111111-
1ο11111111111111,1111111111.

Leo 111-111111111111118111111110111111111111-
11111111111111111111111111111111 exindeestnlemnt.

 

