..555-

tious, 11 fut 6111616111111116 ohoeur de Sunt-Piens, aux
pieds 111 seigneur Hugues, leben archeveque de Sens.

L'an du seigneur1282‚ 611 monestere de Semi-Pisue-
16111, 16 jour de l'ascension du Seigneur, apres lu pro·
cession, lu 1111666 16 saint Savinien 1111 plaoe'e sur 1611161
matutinul. 11 en decoula, 11111116 d'un grand nombre de
ieiunius, une liqueur 61111161111116 qui se rependitur
uborulnnee, jusque sur le delinge, comme nne roseo sor·
tunt pur des caneux ou des poree invisibles.

L'abbe Geoffroy etant 111611, les moines en 1111166611 1ο
lui e'lureni deux successeurs; ils silerent 611 appel‚et leur
proces penduit encore 611 cour de Rome, lorsque l‘un des
1611111111, 1616116111 ison droit, 1611161116 que l'euire 111
soumis 1 un examen 16 ses connaissanoes. Ceio fait, le
souverain pontise por 16 conseil du seigneur Gilon 16
lirion, son 11116, donna i'ebbsye de Seius-pierre riSi-
111611, alors prieur de Joigny. Sur 16111611 souverain
pontiie, Gilon 11, archeveque de Sene, 1111111 66 Simon;

11 rurs l'au 1283, ii 1111 16611 su monestere (1166 16
grauius marques 16 11111111161161(1“11011116111. ‘2⁰

i‘e pape 11111111 fit des cerdinnuxseroir: le seigneur
Girnrrl ‹lu titre (161 Saintes-Apeiros 16111 1686111116, 16
seigneur 1111111111 siu titre do SaintePrudenee; 1611 oar·
(1111111111 11111166 (1111116111 &seques : 16 seigneur Hugues
aluminum du titre (16 8111111116111611111111161116, 16
Ι«1111111111 (16111116 du titre do 8111111·Μ1111111,16 seigneur
1161111161, «loyen 16 Paris, 111111616861111681166116 ; lo
seignour ,161111 (11111111 111 1111616 861116011116 6116 sei·
gnuur (1111111116 ,11111111 (111 titre dos Setinis-Martyro Mur·
1111111 nr. i‘ierre cardinaux pretres. 0116111 su seigneur ³0
Borion (111 titre 16 Sisini-Nimiae. 1116 ut 611111161-
116111.

 

