¹-le-

rte Frnnee; (11 en premiere tomme; (1111 seconde temrne 11 (11
Philippo 1111111; (11 11 mort (11 Beroen, 1111611 orror-rtem:
(1’11111(1111;(1111111 ttetchtrde; (11 1111111111 do rot; (11
tongues. oreque d’ttnxerr03 (11 tament 1111111,111111(11
champagne· de l'tncendie (11 Senc3 (111 11111111 11111111 11 (111
1111111111; do 11 translation (111 111111 martyre Poteotten et
torm de ootnt 1111111111 Centortre'ry; (11111111111111111111
11 qu'it 1111 Sene; (1111 1111111111 (11 bon rot Ptrtttooe3 (11 11
guerre (11 l'ernpereur contre 11 pane ; (11 11 1111111111 111 (11
France et du rot ‹l'rtngteterre5 do tn mort (11111111111111111,
erchereque ; de Gornrd. obbe'; encore dno 1111111111 11111111(
decemperenre et decenn! nrrtrn on 111 tempe-tt. . . . .
111 111 Locis etde 1111111111 Ete'nnore .........

1111111111 -Gnitlorrme, orcheceqrre (11 Serto,- coo, 111111·
oeque (11 Serre.

Lo quarente-tronione 11111 porte de (1111111111, 1111111111 (11
Sene, qur ptus tnrd tut oreneroqoo (11 Reium de (toy, 111111-
roque (11 seon (1111111111, 1111111υτςᾱ1111116 (1·11111111111
ln oopt'rvtte dec Frnnrom 111 y monrnrent 11111; (1*11 1111111·
1111111111 (11 111111; d'une 1111111( (1111 price (11 reputaretur
Sergnenr ς encore do Fredertc5 (1111 destruction (1111 (1111 (11
Mitem du pope Alexandr03 d'ttbe; (11 111111 1111111111( (111
coros (111 trote magos t Gologne; dc Ι( mortno 1’1111111111 de
11 mort (11 (111111 1(1111011111111;(11111111, 111 (1ἰ11311111111
d'un effroynole tremblernent (11 terre r des souverctne 11111111 (11
11 tempo-tn du rot Louis; de Solodin ; d'une 6111111 (11 1111111
(1111111 dn rot t‘htttpp03 (11 contains nobem du mrtem 11
Phtlinnc et (1111 qut nrrltn en co tempo-tt ....... 111

correctore 1, emperour ............. t· ,

111111 ι11111. -11111111, arctet-oque (11 Scor.

Lo 11111111111111111111111111111 seigneur conterentem·
(11 Sens; de tnoocent 111, (11 111111 11 (11 othon, enroereurtrtter
11111 (11 Sntot-Pterroet (1111 qut rrrtrn err ce 11111111. ι ι 1111

11111 XLV. -Pr'erre 1, (1111111111 Serre.

Lo contante-cinqutcme tobte parte (11 bon (1111111111 Pteme do
Constantinopto prisoner 111 Frnncoto; (1111111111 (1181111-11111111
dn royoume (111 tortnroe; (111111111111111 enrosee (11111111111
(111 Attrtnooto3 (11 t'ordre (111 111111· t‘rcchrnro3 11 l'ordre du
F rores-Minenre; (11 othon etde 1111111111 (11 1111111111 111 h
guerre (11 11111111 contre Ferrnnd5 du 1111111 cottone, 11 d·

ce qotnrtvr en 11 tempo-tt .......... r 1111

 

