-521-

L'un 11 Seigneur 1210, mourut Thomas, abbe de
Setini-Pium ; 11 111 puursuucesseur le seigneur Geollroy
de lloutigny.

L'an 11 Seigneuu 1241, il yeut une eclipse du soleil.
Lu 111111 11111, mourut Guuthier, archeveque de Sens;
11 111 enseveli 1111 11 1111111 11 11 cathedrale. ll eut
pour successeur Gilon Cornu, son 11111, 11 selon quel·
ques uns, le siege de Sens 11111 vacant deux 11111

ἀθῐ11ιῖ11 11 811111111212, 11111111 11111111116.

¹0
L'an du seigneur 1213, innocent IV se mit 11111111,
pour venir 1 11111, 1111111111 11111111 Rome.

,1111111 111111111111111 la deposition de 11116111,
111 princes 1111111 comme empereuu le landgruue 11
1111111111, qui mourut peu apres. 11111111111111111
11111111 Helluude, 111111 ; 11 presqu'uussitllt il sut 111
pan les Fuisons. 111111111111111111111111 11 l'un
11 111111. (1111111111111111111 11111111, 1111111111 en
Lombaudie, zll'arme ; il pendit tous ses tnesurs, 11 1111
1111111111 comme un lugitis. Ensuite il 111111 densim
l'Apnliu. 11 11111111111 une grave maledie, 11 mourut.
0111111111, 1111111 1111111 11111 quelques uns, s'empuru
111 inpelle, 11 la Celebre, et de nombreux tissone, ainsi
que du nuyauiue de Sicile.

11111111111-11, 111111111111 eleyon, 1111111111 un
1111111;11 il 11111 nouvelles constitutions, quisunt
111111 1111111111 111 111111.

1111 11111111111111 Turtures ravagereut 11 11111111
1111 Polugue.

111111· 1111111 111 11111111 11111111111111 ‹lu lund· ³⁰
1111» vt 111 (1111111111, 111 princes 1111111111111111·
gerent 111 1111111111 : lus 111611111111 101 de castilio,

 

