-.15-

:incomptiore 11010 be'enlrenreusc 1110110.

L'an 42 de l'Incarnation du seigneur, Pierre siegeant
doja dans 10 chaire de Rome, 10 bienheureuse vierge
1101100010 (10 Seigneur, demeurait dans une maison
311000 pres de ia montagne de Sion, avec un grand

nombre de saintes semines 01 (10 vierges; 01 10 bienheu-
reux Jean I'Evangeliste, ¹bien qu'il precinct dans des
pays eloignes, la visitait souvont. Cette pieuse 10010
01011 coutume de parcourir avec 000 religieuse devotion
103 lieux te'moins du Bapteme, daretne, (101οΡ033100, 10
(10 10 Sepulture, de 10 1103011001100 01 (10 1Ἀ30003100 (10
3001113, 010110 10001 encore neus ans apres l'Ascension
(10 Seigneur.

L'n jour que son coeur brolait du (10311 (10 voir 300 fils,
un ange 101 dit: u 111010, votre fils vous attend.» Et 10
vierge 110110 101 repondit: u Fuisse-je avant de mourir
voir enscinble tous 103 ,1001103 1000131 Ρο1330 1000 tinne
enquittant mon corps ne voir aucun esprit malin! n
-Voici‚ reprit l'ange, qne tous 103 11ρό1103 serant re'unis
auprcs de vous ; 10013 pourquoi craignez-vous 103 esprits -20
malins, vous qui avez corase 101010 1100010001» Cela (111,
l'nnge 30101000,01101101330000001010 resplendissante.
11111 011110 qne 1000, pendant (1011010011οἰ1οΕ011030,101
subitement emporte dans 0000000, 01 introduit (1003 10
1001001000101101001100 00110 0010,Ρ10110 01 103 autres
,ipotres 10100100101030003 des 00003 deslieuxouiis se
1100101001 01 transportes aupres de 10 vierge Marie 01 (10
1000. Et 00 30 voyant renuis, 11301010010101030000010-
1100, disant : Pour quelle raison 10 Seigneur 0003 0-1-11
1000131Ε110001001011ε1101101)οω0νο001110130000103 30
1001101. Εῑ1013000101100100100301110110,1101800110010,
(01101003 les Apuitres 100013, 0110 benit 10 Seigneur.

 

