-195-

De saint Benoit.

Vens 66 temps-ln, l’an dn Seigneun 509, mourut saint
Benoit au Montnassin.

Des 'pontises romnins.

L'an de 111611161161 du Seigneur 511, mourut 16
nint pape Hormisda. 61166 Hormisda·:

1111 I, martyr, Toscan. -11616361 deux ans
huit mois quinze jouns; 161161616111116111611116116-
huit jouns. -061661111611616111 le 1ο1 Τ16616116
1111111111111161161 de l'empereur Justin; 1161 16- 10
1111, 16 116116111661111616116116116111116 une prison
1111101111. Peu de jours 11161, 66 161 611116 fin
cruelle; 11 6111116111 son 116116611116611611 la chau-
11116116 Vulcain par ledit pape Jean.

16111 IV, saint confessenr, Sabin. - Il 11116 11111611
1111611611611111631116, (1161611. 11 singen quatre ans
deux mois 116116 jours; 1611681 16111 vacant un mois
61 n‘ngtninq joans, 11 institua 1111161161161111 des
nnanes; il excommunia le patriarche de Constantinople.

Encoredesrois desFrancs. 9⁰

L'an du seigneur 518, mourut le 111 Clovis; il 11161-
seneli dans l'oratoine 16811111-(161611616 1Ρ1111.Α1111
(lovis, 11 Franco 61111 1111161166 par 11 111111111611116
Ennius, 16 161616011111 ayant 616 611161111161611
116 (1611161166; mais huit 11111161,1111616 par ses
nnis, il reprit 16 gouvennement d'une partie des Gaules.
11111611 d'Egydius‚ son fils siagrius 16316186111611,
111 11 mort de 0111166116, vens l’an du Seignenr 489,

 

