-325-

Beranger II. - Il 131 empereur pendant trois 333,

3333 avoir repu 13 131311113ῐί33 dn pape; il mourut
en .

11931111, 131 d'Allemagne. - 11 ne 131 pas 33313333 ’
par le pape.

En 3313133313, 133 du Seigneur 927, Spirenee, duo
de Boheme, 33 convertit 3 13 131.

Beranger III. - 11 131 empereur pendant huit 333.
111313 11 y 331 33 grand schisme 33 113113, l'an (13831-
gneur 931. 10

Η3311, 131 d‘Allemagne. -A peine tut-il empereur
qu'il mourut.

Othon Ι, 333 file-11 131333133ηό 131 l'an du Sei· ,
33331932.

13113113 11. - 11131 empereur pendant deux 333.
Erice temps-ld, 133 du Seigneur 933, le soleii devint
comme du sang, et peu de temps apres, ce phenomene
131 33111 d'un grand massacre d’hommes. ,

Be'ranger lv, avec Albert. son fils. - Il regna dix
333. 11 opprimait 31331331113113311313331133 prison 20
1313133 Dalvida, veuve de Lothaire; 31313 Othon, roi
d'Allemagne, touehe de compassion, marcha contre
Beranger pour delivrer 13 13133. Ι1 defit Beranger,
ipousa 13 13133, et 131 31313 ein empereur. Othon se ren·
dit 3 Rome, 3113 pape Jean xri le 13333113, 133 du
Seigneur 951. ¹

En ce temps-ld, ily eut en Gascogne 333 semine dont
1313313, d partir de 13 ceinture, se partageait en deun
eile 31311 deun poitrines et deux 11133. Lorsqu'un otte
1113333311 33 (13113311, 133113 33133311 en 13333Ε1133ο
nes-ut ainsi iongtemps, et 13311331 moitits ne mou-
131331 point ensenible.

133 13 Seigneur 887, le seigneur 1111311, arche·

 

