-348-

lm nomenante, an mois de mai, un vendendi, 113
pluie de sang tomba dans les Gaulos sur les 11111311.

Et dans la meme annes encore, mourut Lenis, flls 13
charles-lesimple, roi des Frencs, dont le regne fut
rempli de calamites. 11111 31331311 t Reims, daus 13
monastero de Saint-Rtmi.

Le mois suivant, deux jonrs 31311 133 1133 de no·

nembro, Lethaire, son 113, 111 sacre roi, et 111313313-
Grand devint duc de Franco. ’
Denx ans apres, le duc Hugues assiegea Poitiers; ιο
1313113111(1·113131131131111113, grace aux meritos
1333111 Hilaire, qui est toujours le defenseur de cette
cite, il leva le siege et s'ensuit.
La meme annte, mourut Gilebert, duo de Bourgogne,

13133311 331 11316 1 Othon, flls dn duc Hugnes, qui
avait epouse sa 11113.

L'annee 31113113, mourut 13 113 Hngues3 il 11131-
331311 t Saint·Denis. Il avait eu trois flls de 13 1111311
roi Endos: Hugues, Othon 31 Henri.

En ce temps-le, mourut Otbert, 3111 13 83111-Ρί3113- 20
levin il eut pour successeur Notranne, 13 destrueteur
13 33 meme convent. 11 131111 31 3131 133 11313, 133 or·
nements, les eglises 31 133 sermea, 31 11 (161111311 133
chortes. ll 111 d'abord 3111 du monestere 13 Ferritres3
11311 entre 133 mains les monasteres de Setini-Remi 31
13 saint-teau, 31 il les detrnisit presque entitrement.
Apros cela il devint oreque de Nevers par violence et
non par son merite.

En ce temps-la, Bouchard, chevalier, fonde le mo-
nestere 13 83111-8311311-131-8131, y deponant 13311
corps de saint Paterno, martyr, qui fut moine de Saint-
Pierre-le-Vis, etde saint Panare, contessenr.

En 33 temps-la, mourut le seigneur Hildemanne,
qui resta sur le siege archiepiscopat quatre 313 dix

 

