471„

de nombreuses victoires, aide par Roland 11 111 pairs,
111 grands 11 111 1111111, 111 comtes 11 111 11111, par le
peuple des Francs et les soldats; mais la 1111111111 du
comte Ganeldon causa la mort dc ses pairs.

Charles fic construire deux ponis 1 Cologne.

11 avait la barbe longue d'un pied ; il etait tris-tem-
perant dans 11 boire 1111 manger3 il prenait scindes
pauvres ; 11 reprimait les 1111111111 ; 1111111111 111 bons;
il veillait sur les 111111, 111 orphelins 11 111 mineurs;
11 fonda beaucoup de monasteres et d’eglises; il iaisaii 10
exercer ses fils 1 l’equitation 11 11 maniement des ar·
mes, 1111 souffrnit point 1111111111 cbez ses filles; il
recula tres-boin les bernes du royaume des Francs. De
plus, quatre archevecbds, savoir: ceux de Treves, de
Cologne, de Mayence 11 de Salzbourg iurent par lui
combles de biens 11 d'honneurs.

Charlemagne 11111111 l'embonpoint, les membres ro-
bustos, 11111111 eleves, 11 sommet de la 111111111111, a
les yeux grands et viis, le nez un peu 1111, 111 belle
cbevelure blanche, une flgure agreable 11 111111, 111
1111111111 abondante 11 inepuisable, de la 11111111 dans
les jugements‚ de 11 mansuetudo pour tous. Il 1111111111
craignait Dieu pardessus tout.

11 11111 111 grande predilection pour la sainte Eglise
de Sens 11 111111 de nombrenx presente. 11 11111111 111-
quemrnent 11 avec joie les tombeaux de martyra dans
11 ville de Sens 11 111 11111111. 111111 11 mort, il con·
11111 111 prelats des eglises, 11 1111 remit ses tresors
pour les partager entre les pauvres 11111 eglises.

Dono, apres un grand nombre detramur, de peni· ³0
tenses, de miracles 11 de victoires, il 111 111111111
11111, son fils premier ne, 1111111111 dans les Gaulos,
plein de bonnas 1111111 11111 bons exemplos, dans la
soixanteseizieme 11111 de son ago, l'an du Seigneur

 

