...205-

11611611 1161 Ἑ161161; 116 16 mort etde 16 sepulture 1161611116
Τ11661661111116, vierge, 61 116 saint Gregoire.

Lo bienhoureux Paul, 6161616166 de Sene, 6161111616
11616161 Eraole, 16611611666116111; 11 16161161611 avec
1111116111 16 monastero 116 Saint-Jean, et ensuite trans-
1616 dans la cathedrale.

De 1611 temps 11116111 pontisas 1611161111, 611618111616,
saint martyr : '

Vigilo, martyr, Romaiu. - Il siegea quatre ans dix
mois vingt-huit jours; 16116161611616661111116116111611 16
vingt-cinq jours. 11 6111611116 que les 1616111161 fussent ,
1111111116116111611161661111616. Co 1161161111 6661116 de 16
111611 116 Virgile3 mais 11 16 justitia 611 public, 16 1116111
sur 16 croix 61 1616111116.

Eu 6616111111-11, 161 6116116111 du bienhoureux proto·
martyr Etienne iurent apportes a Rome, 61 placas 6166
ceux 111 11611116116111 Laurent.

Eu oe temps-la,le bienheureux Brandbrilla 611 1366116.
Jean III, saintoonsesseur, Romaiu. - 11 1161166 douae
ausonae mois vingt-sept jours; 16 siege resta vacant ‘20
sept 111611 61 11611 jours. Il restaura les 61116116161 des
11611111. En 6616111111161111116 Fortunat, 61111116 116 Ρ61-

11611 61 philosophe.

A 16 16611661611116111611111116 bienheureux Maur, 11
111 1111161116 pres 116 Ρ6111; 116111616111611161111611111161611·
16161661611116116; 1611616 Jeau mit 16 1161111616 main
:t l'eglise des 1611111 Philippo 61 Jacques 116 1161116;
saint 11611116111116 Paris mourut 61 sut 1111161116 116111 1611
monastero.

Beuoit 1, Romaiu. -111161166 quatre 61111111 mois 30
‹iix-huit jours; 16 siege resta vacant trois mois dix
Jours.

Eu ce temps-la, 161 [6111161111 6116111611 1’116116; 11

 

