-.115-

L'on 10981611 161616 Robert, 1611116116 01161111
1111 naissance; meis 11116116 de (1111111611 11111111 pre·
66116 116 septeno ou un peu plus. Alors Robert 1161616111

16 parsum de Ρ1611611116. La ville 11Ἀ111166116111 prise
11 meme enode.

En 66 temps-ld, Α111611,61)116116 Seinte Colorobe, sp·
porta des reliques de saint Thibeult, son 11616.

L’en du Seignenr 1088, 11111161, 1161616116, 11111111
1161 moines de 16 Charite dens l’eglise de Bienhooreuse-
Mario-do·la·P0rte. 10

L’an du Seigneur 1081, un concile 16161111 dens 11
ville d’Issoudun.

L'an (11861116111082, 1161111 Wouthier, evdque 116
116111. Et Begoes, evdque de Die, leget du Sidge Apos-
tolique, assembla on concile dens 1111116 11116116 116111,
61 ordonna, comme evdque (16116111, Robert, 11116116
Rebaix, 1111 16 6611611616111 du 16111611116116161116
11161161. 11111166 116111616166111111-1-1116111111611611.

L'an du Seigneur 1083, mourut 11111116 8611116111611
J’ei 11116 1111 haut. 11 composa l’oreison qui commoneo so
ainsi : ι 11116 juge, deses-Christ. s On lit 66116 611111116
1111611 tombeau:

1 uste orgoeil de 1611611161116116111111161111,

L'imrnortel Be'ranger 1 16111111 1111611111.

11111111861116111035,1161111Η111161,11166681111-
Ρ16116; 11 eut pour successeur 1161111111, 6611111661
be'ni 11116 seigneur Rioher.

Cette enode-le, 161616 passo 1111 11116; 11111161
moines de sainte-eolombe apponerent 16 corps (16 11111
Loup 11111 1161116611161168611. Ddsque 161 6111161161 10

l'eurent recu 1166 161 1111 grandes merqoes 116 respect,
oo obtine une pluis des plus 1161111161.

 

