1111

figurent pas dans le manuscrit dela Bibliotheque 19
Sens. Le passage, 9111 in 91191119 191 19 Sainte·Pallaye,
presente de nombreuses variantes. L'intronisation dc
l'archeveque Etienne 11111911, qui termine le manuscrit
de Sens‚ est suivie, dans celui de Rome, des lignes que
roici:

Decordinolibas pollicis. - u Anno Domini 1292. Ce-
· 19311113 V per consilium regis Sicilie 19911 cardinales
ι (19 Galliis 91 (19 319 patria inter quos lecit priorem 19
ι Karitate nomine Simonem, abbatem Cisterciensem,
e magistrum Simonem, archiepiscopum Bituricensem‚
a natum de Bello loco in Bria et quemdam alium nobi·
· lem archiepiscopum Lugdunensem. 1

1191119919 1199191113. -ι Eodem annu, dominus Caro-
« lus, 119191 regis Philippi V, 11919111 39 91 3193 91 9111-
1 dum in Gasooniam super 11193 91 contra regem Anglie
ι qui rebellabant contra regem F rancia. »

119 consilo itonam- ι Eodem ann0, quidam nobiles
ι comites surrexerunt contra comitem Flandrie (l). 1

La liste des 9911119111 1111111913 nomines 191 19 pape
Celestin V 931 9111111999 1913 19 manuscrit de la Biblio-
theque 19 Sens (2); mais elle 1911 detaut, ainsi quo
toute la citation qui pre'cede.

Les dates 911193 191 Lacurne 19 Sainte·Pallaye sont
911 11399991191199991191 du manuscrit (1191913 pu-
blions.

1911919193 archequues 19 Sens presente aussi des
variantes, non-seulement pour l'orthographe (193 rioms,
mais pour l'ordre et 19 nombre 193 19111193.

11 serait interessent 19 comparer dans leur entier 193
textas des divers manuscrits des chroniquos attributes 1

(r) bibliotheque 1111911119. 0911991191 1191911. ιΰῖο. 11911191 111119·
11191191 (11111911111111119. 1. x, 1· roll.
.'.·) 191111111911111119 580, 111191 a 91 u.

 

