..505-

11111 des medecins; 11 11111111111111111,10111111
le pense ‹l'apres des indices certains, il s'en 1111 vers 11
seigneur, 111 du Seigneur 1284, et le siege resta vacant
quatre jours. 11 111 inhumea Perouse dans l'Eglise de
Saint-Laurent. Α son tombeau, suivant 11 rapport de
’ 11111111 oculaires, ily 111 beaucoup de miracles et de
guerisons de malades.
HonoriuslV, 1111111111 la maison des Sabelli. - ,
L'an ‹lu Seigneur 1284, 11111111 a peronae, bien qu'on
11 1111 111111111ς illut 1111111111 10110111111 1110
cardinal 111111 ‹l'Ostie Suivant en tous points les tra·
ces de eon prodecesseur, il sournlt au 111111 d'llrtois,
qui guerruyait pour 11 111 de Sieile, tout 11 qui 11111111
1111111111. Le royaume d'Aragon avait 111 mis par 11
pape 1111111111 bonne 1111111111 11 disposition du roi
de l·'1·auee; 11111111 Honorius confirma 1111111όοί1111,
arecunlant des indulgenees a ceux qui marcheraient
111111 111 1111111111 111111 Ρ11111 d'Aragon, 1111

que l'liarles, jeune fils durni, 11111 1111111111
12111111, si ello pouvait 1111 11111111 des mains 10
111 l‘ierre. 111 du consentement unanime des cardi-
1111, 11 confirma les sentences 1011111 101111 ledit
l‘ierre 1111111111 Μ11111 de sainte 11111111 11 ses suc·

<resana

1,’11 «lu Selgneur 1284, lo tres illustre Philippo, roi
‹le iruure, qui 11111 conduit une grando 11111111
Arragan, 11 111111 1111111 d'uue grande 111111 du
roynunre, 1111111 ‹l'une 1111111111 111111111. Sa mort
inspira 11111111 (11 1111111, 111 bien que jaune il avait
1111111111 (11 preuves (11 son habllote, qu'il s'otait 30
:altirei la 1011111111 generale.

111 clu 81111111 1285, Philippa V. flle do Phi·
lippe ll', 111111 «12111111, apportant 11 corpedo
son 1111 a l'arls; 11 ensuite il 11 111 inhumar avoc los

 

