..509-

1.·11 (11 seigneur 1214, . . . . . . . portant au roi
combuttro. Cotto 1111011, 10 comte Ferruud et 10 comte
de Boulogne, 1110111011 une 111110 nn pout (10 Boviues,
contro le roi Philippe; et 10 nombre des ennemis de·
possuit quatre sois celui des F raucuis. be roi Philippo
los supplic (10 ne pus eugeger le cumbet le dimuncbe;
mais les ennemis resuserent de 1’01101(110,011’1111-
0110111101 impetuosite et orgueil, apportant uvec eux
dos cordes pour attacher les Freucsis. blais la miscri-
corde du Dieu 1011-11111111111111111011111101ηο 10
mim (111001101110111110, d’autres s'enfuirent, et ceux
111101101011,1110111160 nvecleurs propres cordes, et
conrluits en Franco. De ce nombre 1110111000111010
Roulogue et Ferruud, qui mourut miserublement 1 Paris,
(1010 11 1011 (11 Louvrc, sous une cbape de plomb, 1 00
que l'on dit.

Le meme jour, bouis, fils du 101, rumpente, dib-on,
unc victoire <lans les parties supericuree du royuume,
¹sur los ennurnisdu roi. Et Gerurd, un des soldats du 101,
nutrit 10 meme jour Othon, roi d'bllemugue, qui aruit ‘20
omani uno partie du royuume dc France.

L'un du Soignour 1200, mourut 11111110, abbo de
Suim-l'iorre; il 011 pour successeur Hugues (111 111101-
11, «lo lu noble sumillo (11 1100011-101-11101110, qui m
(11 nnrnbrousos acquisitions pour le 1101111110.

Lu memo nuncu, Honorius 111 consequa un concilo
1 Romo, l'un (11 Seigneur 1218.

llam (11 seigneur 121111 monastero (10 Sum-Picum·
-l··-b'ir', los reliquos (10 presque 1011 10 corps (11Ροῐο1·
nmr summ exponens cn presence des ruvereuds peres: 30
l'irrr·¹ (105111 rt llerree (10 Troyes. Les religionem
m· 1011110 promoduiont 11011 ledit corpe; mnis ce jour
11, omnnium munt les 10101111(101111100111111101

 

