-ll7-

saint Nicolas, saint Hilaire (16 Poitiers‚ saint Uroisiu (16
bons, saint Victoria (16 Roueu, saint Epiphaue, saint
161111 Chrysostome‚ saint SisoniuS‚ saintPasteur, abbo,
61 beaucoup d’autres 11111116, qui &taient la 1111111616 (16
l'bglise. 0611ιό116 Jules flt 1111111116 basilique, 11 Rome,
sur 16 lorum 61 la basilique de saint-Valentia.

Libbre l'hbrotiquo, Romaiu. -ll sibgoa seiza ans sept
uois trois jours; 16 sibge resta vacant vingtaleux jourS.
ll 116 voulut point d'abord consonlir a 1111116616, 61 pour
16116 raison il sul envoy& 611 exil; parson conseil, les lo
Romaius consacroreut saint Folia. Co Fblix convoqua
uu concile, et condamua les Ariens 61 particulioremout
l'rsace 61 Valens. Do leur 61116 les horotiquosprioreut
161111611ῐί6 (16 rappeler Libbre, 66 qu’il (11; 61 alors Li-
111616161111116161111116, 6111116111111111116116. Alors la per·
se'cution 1111 grande, 61 beaucoup 11116111 courouubs du
(1111116, parmi lesquels 1111111116811111111116116 (16 Poi-
1161161 11616111 (16 Seus professaient des opinions
((11111116611661166 (16 66 Libbro, 61 manifestaient la rb-
1111 par des raisons 61 dos miracles; mais il 116 voulut ‘20
1111111111 receuoir 61 fit ainsi 11116 ruauvaise mort.

l
Des mapereurs et de quelques-uns de leura (11111.

l'oici les rurperours depuis Nbrou jusqu'au temps (16
111111 11616111 61611611611611686116 ε
,1611111-11(1(1111611111111611111161111111 l'ernpire 1611111111 ;
11 1111111611 arec ‹les 111616 (16161 (16 soio; 111111111 111611
uu nombre considerable de soraterra il 16116111161111
1111611116 biom 11 (111111 6661111116 (16 parter uu 111111116-
aaut (16 juueur (16 (11111116 (111 (16 tragodioru 11 111 ruourir
11111116, son 11616, sa 1611111166111111 mailro ; il 6111111111 31·
rumare [1611611111111111111116 los (1116116111 ; 11 111 11161116
111611 lo 1116111161116111 l'ierre 11166 saint Paul; Sauoque

 

