- 309 -
natue jours; le siege 16616 vacant vingt-nent joui-s.

0611 1111611611 du 1611160611, et de 161611166ιί6 dun
61116611.

En 66 temps-lt, Robent‚ 161 (166 11161166, 11611 d'une
6116 (11161166 que les joune de 10166, au milieu (166
1611166 61 des chanoines, 11111136611 1661161111, 1611111
l'une eheppe de soie, et se iuieait remei-quer par eon
61611. 11 611116 que pendant le siege d'une place
11116, 6111111111 16 1116 de saint Α3116111Ὀ1106116. Et
16116111 qu'il dirigeait 1661161111, 6116616111 1 3611611110
161116161616 : 11311111 Dei, les 1111116 (16 16111666 6161611-
trent jusqu't leun 11666. 11 ordonna de 61166161 le jour de
aPenteette dans toute 16 1161166 : Suucte‘Spiritueue·
11116011 qratia, [sequence] composte par 6611 11161116.

06161111 Serqe 61 du etpulcre du 3613116111.

Serge IV, l'en dn seigneur 1007. - Il 611366 deux
116 sept mois; le sie'ge 16616166661111111 joure. 11111
16161 61 6116616.

11,·611 du SeIgnenn 100816 1611161611 8613116111 tut
ttruit. 10

De Benoit pepe, quisut (1111011161 11161611111611.

L'en dn 861316111010, Benoit VIII de Tusculum. -
11111366 onze 6116 vingt 61 un jonis: le siege 16616
'aeaut un 611. II fut 1611116161 de eon siege, et un autre
¹11 6116111111 66 place ; 66 qui (1661161166 11111 6611161116.
‘ierne lIeiuien (111661161113116111 66 meme Benoit3
[1116 66 mont, 11161111 eur un chevet noir. 111 l'evtque

 

