-οι-

1100. ,11010 Ν10010 01 Aquila reconnurent qu’elle 11011
1001 mere et Clement leur frere, et ils 111001 : u Nous
· sommes Faustinus et Faustus, ι· Et alors se recon-
naissant mutuellement ils se rej0uirent et rendirent
greces au seigneur. Peu apres, ils 101100111011 1001
0010 001 0101010110000110010 et la mere de ses enfants;
et ils se re'jouirent 1000 ensemble, remereierent Dieu
et s'attaeherent pour toujours au bienheureux Pierre.
Or, 10 bienheureux Clement, comme je l'ai dit, siegea
apres Pierre, Lin et·Clet; et sous Trajan, il 101 jete 1 10
ln meret 00010100 10 martyre. Dieu 101 donna, dans 10
mer, un 101110010 10 marbre 1011 par les anges en 101010
10 temple. Une 1010 par 00010, 10 mer s'ouvre‚ et
les pelerins pensent y penetrer et 10000101 ensuite les
0011011100 10 11100. On dit qu'un pelerin s'y endormit
00 jourd'un sornmeil corporel‚ et 000 lamen, 1 00010-
flux, le surprit endormi. L’annee 00110010,οη le 10-
110010111001. 11 en 011110 0010011011 0010111000 00

mere y 010111010οό par megarde.

De 10111 Iynace. 10 .

En 00 temps-la, le meme Trajan couronna 10 martyre
10110011001001 Ignace, disciple de 0010110011 10101101-
11010 01 emique d'Antioche apres Pierre. Αο sujet de
saint lgnace, martyr, 0n lit, dans 11101011000011010011-
0000011 eerivit 1 10110010010000 vierge 110110, mere
10 11100, 0110101110 0011000 en 000 termes: u Α Marie
- 0111010011101,000001111001 100000. 10 0010 01 000101
· 001101 011100101010 10110 bien-aime Jean; daignez
· me sortifier et me consoler. Car j'enseigne les rner-
· 101110011010110111010000, 01 je suis ravi de 100 0101130
· apyrises. 11010 vous 001 1010101 0011100,10001100
· ptus familiarement 0100 101, 01 la 0001110010 10 000

 

