- 25

13133133313313313133 del'ercheveque, 31 onesi les 0333333313 03
ce tempe-le, comme je les 31 0333330333 133 chroniques de Saint-
nerra-lovis, 0333 13 Pantheon, oeuvre (13 3331133 Godelroy,‹luns
133· autre (133113133133,0333 133 33133 033 10333313, 0333 les 33133
deo 8333333133 Pennino, 0333 133 lieux liures de Sainl-Pierre
tenebunt 133 33133 03333313303333, ulduno 13 chroniquodo 13333
1133113, 03 l'ordre 033 Precbeure.

1

13 premiere table parle de 13 1131131113 dn Seigneur, de seint
133311330313, 033133333313 31 &Heroum (133 emperrnrs de 33 10
133133·10;0333333333133 33311133 (13 33 temps-liu de saint Sani·
3133; 03 13 1330311330313 cathedrale 03 Sene ; de 3313183313133.

(13 33131Ρ31331133, 0333131 8333113 31 03 1333 133 11301333.

L'un 03 331313333331331 03 monde 5199, ou, selon
0331333, 5130, (13 l'inondalion du de'luge 2957, 03 13
sorlie des 1113 0133331 03 l'Egypte 1508, de 13 3313-
33333 d'bbrabam 2010, 03 1301033033 03 temple, sons
Salomon. 1028, 03 13 1311031133 03 Rome 152, 0313 cap-
11311003 Babylone 589; indiction n· ; 13 (1333113133 33333
03 cyclade 19 333; 13 oinqnieme concurrent ‹lutroisienie 10
cerole bissextile, Epacte 31, 13 0131333113, lll‘jour (13 13
1333, nequit J 3333013131, botre-Seignenr, parqni touta
ete 1311, 31 sans qui rien 3’3 ele 1311, (3331333 03 133133
(113333, 3303331333 31 3333333 033 fideles, llls du llieu
vivant, par l'operution 03 83131-1133311, 03 113313, 13
vierge 3333133113, 3 Bethleem 03 luda, 3113 03 Dauid.

ll nequit‚eelon lesprediclionsrles prophetes‚ponr sauver
1331333033003133, l'an 52 (13 regne d'llctavien Auguste
13333, 133 31 du regnedn roi Herode, Garrulus 31 Quin·
111133 etant consuls. :lo

Der Innocenu el 03 roi 1133303.

1333 303 1311311311103 lesus-Christ, le souverain
pontile, dont 11331 3331103113 33 psaume: ι 1333330133

 

