-Mt-

0001 du Christ 0010016101ὀο dana tontes 100 citos du
royaumo des Tunisions. La 101 scra ortonam 01 tous
ceux qui 100110111011011010,000110011010001011111110·

01001 Et 10 101 do 100100010101001600000011611 101100,
01 0010 1111010110 du 101 de Sicile.

Alors Edouard, roi d’Anglotorne, 011110 0100 000 0001·
1110000 armoe, lorsque la paix 61011 dojn signos·

L'an du 801300011273, 1000000111 101 0110010111
Latran. Α

Adrion V. - Avant son elevationum pontificat, on 10
l’appelait Octobonus; il 61011 d'origine (1000100, 00100
d'lnnocont IV, cardinal 10111101080101-1111100, ligat
du seigneur pape clament IV 00 1031010110 pour rota-
1111 10 pain entre 1010101 100 banons Anglais. ΙΙ sicgea
00 10010 00011001ος 11 laissa cn suspons 10 constitution
publice par Gutgoino X touchant 10 00001010 des cardi·
0000 01 1010011011 du souverain pontii .

En co temps-lat, la Tenue-Scinio 00 trouva sana gou-
10100010, cau 1101101001 100110, 01101 quo 100011101-
cho. Lo roi 10 Νο1011οό1011 mont, ainsi quc aa 1010100, 11
la 11110 du 100 101 Louis. La 11110 du 101 (11110300,
sommo 10 1100 11100110 Philippo, 1110 de 100 Louis, 01011
100110 aussi. Lodit Philippo 00 0101100110οι1110, 001011
Phili ppo 01 (11101100.

En co temps-lt, Philippo otios Francais coniurant cn
Frunce; Philippo 101 0001011061 Raima. L’an du Sei-
gnoun· 1272. il iot recu 0100 pompa a Paris, 10 di·
10001110 voille (10 80101-11101101; atlas 111100 de la 1111000·
1100 «10101001 11010 jours 01 11010 00110. ll fut 0000110

001000011001001101018000011000110000000110000111100. ao

lin 1010100011, 11111 0010110110 00 palaisa Montan-
010, parvo qn'il 1 allusit 1010011010 a luctuosae, 01 0011001
ala cliusso oux loups.
15

 

