..405-

quo 113111 saint Hunni, 131111 Corrard ne jouit point
11313 favour dece 11111113 Η31111, bien qu'il 111113 sa ruce.
En 31131 Corrurd, mulgro la nolonte de Hunni, 31311
epouse certaine (1311131113 noble, nommee Gile, qui
descendail 113 13 racc de Charlemegne, 31 31311 parente
deCorrard mais 3 un degre non delendu. Cur 3111 33
point Corrord avait consulto 13 seigneur pupo, 313111 dc
l'epouser. Cotto Gile, d'une 11331113 31 d’unc sugesso
3111311133, erait vcuve de dosunt Arnoul, duo dc Souabc3
etde luielle 31311 eu 1131111113 : Honestus 31 Hermann. 10
Corrurd 133131133311 plusque tout 311 monde. 1113313113
en etonnoz pas, 3113311111 311333131113113111331131111333.
Ello 31311, 33111111313113313 13 Ρ311111133, 311 nepout plus
pruolense, estimable 31 131138331131116 pour 13113 31
specialement pour les pauvres dc noble origine, ses
1311333333313331313331311133313131113311331113111
sa reputation. De son 31111, Corrard 31311 intrepide sol·
1131, 3313111 distingue, conseiller estimable et prudent,
brillont par son sarcir, habile (13113133 1113113 3111131
canon. 11 eluit jeunc‚ gruoieux, extremcment bonu, 20
sermoment attachoo 13 religion chrotionnc 3113111116-
13113 n 1311131113 <le Henni·le·Boiteux, son produces-
seur, bion qu'il ne joult point de 33 favour. Copendunt 33

1313111 31 33 capacite 31313111 3311111133 1131131111, 31 11 1111
clu por 13113, du 1113111 memo do chri.

Devant cc mimo Corrurd nul uiolutour do 13 puix,
nul volourno trouvaitgrlco. Ausci beaucoup 33311313
33111331333111113111111131113 suite. Le 3311113 Impodus,
qui 31311 violo 13 pain, 3131111111333311133311113131313133
na 13131113. 31 s'y construisit une habitatiou. Or 11 urrivu 30
qne l'enrpereur Corrard, dans uno 3113333, 1118313 (13 co

31111, oprls avoir pondu tous 133 313113. nt lu nuit qui
suruinl 13 soron 11 coucher seul, loin (13 3311 3313111333.
Colle moine nuit, lu lemme (1113311113, qui 1313113133

 

