V

1Ἀ311311333133; 13 (113·1331113133, 13 seconde pantie; le
dix-neuvieme, 13 chronique de Clarius; le vingtieme,
donne 333 l'abbesse dulor, apres l'incendie, 3331333311
133 Proverbes de Salomon, le Cantique des uentiques
les Livres de 13 8333333 31 13 Sagesse de Jesus, fils de

Sirach (l).

ultusultus CONNUS DE Geunsnoi' DE counuos.

Le manuscrit 333 3333 publions appartient au (13331
dela Bibliotheque communale de Sens; o’est le seul
que nousayons 33 3333 33333333 31 3333311331 11 33
existe d'autres. Nous allons donner, 333 3333 dont 3333
avons 33331313 1331313333, 133 renseigneinents qu’il
33333 ete possible de rassemblen.

1· 1333333113 de Puris.

Le 3333 Lelong, dans sa Bitttottitque 1131331333 si·

' 33313 trois manuscrits de Geoffroy de t'ourlon 331 sem·

111331, 331331 qu'on en 3331 juger 333 133 111333, ene
trois ouvrages differents: 1ο Une chronique generale
de 13 331333333 (1301131313 l’an 1295: 6133313313 rur-um
uturum nuto ud 333313 1295 3331333 (lanfrido ‹tn
Cottone, 1331333113 833311·Ρ31ν1·1’131 8333333313 tn [3113.
une. N· 7205„ 2ο Un opuseule 333333333113333313,
1333313331 133 sepultores (133333113333333 do Sens:
Libellus Gausridi du Cottone, 3131333111 Sancti-Petri-
1131833333331333333 3313131133 actibus 31 sepulturis
senonensem archiepiscoporum n Christo 3313 311 33-
33131295, in [3113113331 -toi3; 3· 133 histoire ‹le
l'abbaye 3 laquelle il nppnrtenuit: llistorto 833311-

11) Tou! 33 punge 331 1133311113 Clarius, lltbt. lust. 33 113333,
ι. u, 3. 3333133.

 

