-ωο-

L'en 1000 de l'ineernetion du Seignenr, le seigneur
11011110100011000000001000000, plue noble enuere per
eon caractere, 00001110000108000, 101 010 0000001000
0οι 0001000110ηο du clergo 01 (10 000010, mulgre l‘oppo-
011100 (10 contains chanoines qui conroitaient le siege
archiepiscopat. Auesi 0110-111 0 Rome, 00 11101 reon
0000 honneur per Gerbert, appele 00000 pepe dn nom
de Silvestre 11. Leotherio avait 110 eon 01010, 01 11
00001 (10 101 10 00001101100 01 10 pellium, 01 10 titre
de primet. Et 1 000 retour 0 Sene, il 1010000000010
joie et honneur. Cependent il rencontre de l'opposition
dnus 10 00010 Fromond‚ qui vouleit pleoer eon 1110 Bru· '
non eur 10 siege archiepiscopat. 11000000 oiroonetenees,
Leotherio retourne pres du pape; 01 10 pape toriritt
000 suffragante, leur ordonnnnt de reoevoir Leotherie
comme euehereque. Et c’est 00 qn’ile flrent 100 1001.

00 10 mort (10 (100 Henri ς (10 100900 ,· (100 hamtone
0011001001ος (10 demotemmr (10 001011.

La 0110000000, mourut Henri, (100 (10 Bourgogne,
0000 0010010. 10
Le 0100 eunte, 100 Hongroin 00000001 1010100100-

11(11118001080130000 1002, vere 1000001100 (10 001011, 00

drogon de ser apparut (1000 10 0101. Et (100 1010111000
euflamrnes appararent ensuite (100010 0101, 01101000
parut eneenglentte‚ 01 vere rnidi 10 001011 perot 00
pnrtager 00 deux.

De tamort (10 Certen, qur' sut 000011 8110001003 c’eet
10 diablo qui 10 1110000.

1100 (10 Seignenr 1003, Silvestre 11, 11001111, 10

 

