-935-

de ricbesses. Buprard, roi des Longobards, transporia
les ossements du bienlieureux Augustin de Sardeigne 6
Porio.

En ee temps-lb, Vuliranne, archeveque de Sene, ella
11161161 dans 16 Frise, et ii avait converti le duo Richod;
mais Richod demanda 6611161116 qui se presente 11 lui:
ι Ob est le plus grand nombre de mes 6116111661 Dans
u l'enser, ou dans 16 paradisi n Et 16 diable: u Dans
u 1611161, n - u 11 16111 11116111, dit alors le duc, suivre
u le plus grand nombre. n Et le dioble lui dit: κ Je 16 ro
1 (1611116161 bien des choses.» Et 16 due, ainsi jone,
mourut subiiement le troisieme jour.

L'empereur Leon‘fit brbier les images religieuseS, 11
donna b un grand nombre la couronne du martyre; de
son temps trois 66111 611116 hommes perirent de la peste
1 Constantinople. ’

En 1616166611, un homme se disant 16 Christ 6111111-
sit beaucoup deJuiis. Et 611 6611111116 iemps, les Sarra-
sins 1161661616111 l'iispagne. Charles-biartel 66111111 b
leurroncontre, 61611 tuo plus de trois cent 1111116. Le reste 10
s’ensuit abandonnnnt bClrarles un riche butin. Dans
16116 affaire, Clmrles perditquinzecenisdes siens.

Constantin V. - 11 suble pire de tous. Par lui beau·
conpsie le'iquos, de riores 61 (le moines pericliterentdans
bur soi. 11 fut horebque, 61 Anastese, patriarche do
11111111111111161116, 161111 aussi.

En 16 temps-lei, 11611116, 161 des Longobarde, qui
:iniit marehe' contre les Romaion, 161 6611116111 par 16
prpe Zacharie 61 se 111 11161116. Astolphe, son frere, gou-
161111 apres lui. 11 exigea 1111 tribut des Romains, mois 30
11111111 16 popo Erienne le de'fit 6 161116 de Pepin et des
imbrs.

1[61111616611616166116(1111161611 1661166366 religieuses
minorisa 1611 116 16 11163161

 

