11

unusne possedeas pas l'original de la chronique mais
116 66616 deut nous allcns nous occuper.

3· 1611166111 (1616 Bibliothecae desem.

16111116 1186111 aujourd’hui 8618 16 11· 59, 616161 271,
(168 manuscrits (16 16 Bibliotheque communale (16 8618
681 11 volume in 4⁰ parchemin (16 163 161111618, ecrit sur
deux c'olcnnes de clracune 25 lignes, et relie en 1661.
L'ecriture est de la fin du 11111· 61 du commencement

du XIV· siecle3 elle 681 grosse, 8616116, mais irregu· ·

111116. La 1111161611 n'a pas copie tout l'ouurage. 111181
168 166111618 100 a 118 presentent des caracteres uu peu
116118 6168616118611611118,61 des abreviatione 6168
1611161868. Α 661111111 16111161 1581688 finales pren·
1611 16161116 des s, 6116 6611616116161 la 161116 d'un
ae. 166661161161, 6118 1116116116 616 16 texte, est ce-
pendant ancienne (l); 6116 6611116166 61 (1611111116
16111161. Le premier, qui semble n’avoir ete qu’une
garde, a disparu.

Ce livre asuccessivement appartenu 6111 Cordeliers
de 8618, au dcyen Fenel, au Chapitre 11111666111611, 61
(118111616161111 11 1611116 (16 8618.

13161161, 868 premieres lignes sont les sulcantes:
Incipit 61611166 (2) ..... 6116 loquitur (16161118 preteritis
u 1611611616116111111 nostrl 1686 Christi 1166116 611 annum
1295. 01, 66816111618161611 1611116 ‹l'nne chronique qui
86 11611611 daus la Bibliotheque des Cerdeliers de 8618,
61 661 681 11611161116661111616618116161161, 1161161611-
general 61 bailliage (16 86118, dans le 661161186116116

(1 1 [neminemnam dernier 6 1611 (1116661116 61661116 66116 pa·
milon: 611 y ι 6166161661 (166 61111166 modernos.
(²1 Eum 16 mul cronica 61 66 611 611116111161166 6111611 6111116161

amputem pm 166 agnellos· 11. v. Le Clerc 661166 qu'eu y ituit: 11.
unfridi 11611616116116, 1116116611 s. 161116111861161611111.

 

