-949-

6661666 (16 Saint·Pierre; et du temps du roi Cloiaire, il
tint dans la ville de Sans un synode, auquel assisterent
saint Ouen de Rouen, saint Fare de Menas, saint Elui
de Noyon, et saint Amand de 11666166616666166616
autres evaques.

L'au du Seigneur 675, mourut saint Emmou: et 11161
66666611, comme il aete dit 61-(166666, (1666 16 monas-
1666 de saint-Pierre·le·Vis.

snnr 6616661166, 6666661666 66 saus.

La 6616616166 table paria de saint 1161166666; de Pupiu, prinae 10
dns Francs. 61 du 616166 Bane.

L'an de l'incaruatinn du Seignenr 721‚i·ers ceterups·
11, 66161 Vulsranne, quitiaut 16 siege archiepiscopari,
se 111 moine du monestere de Funienelle. C'esi par lui
qne la Frise 161 conventia au Christ. Sa mort 161 unpas·
sage vers le Seigueur; il 161 enseveli dans ledit monas-
1666 de Fontenelle. Plus tard on voulut transporter se·
6661661661666 reliques en Frise; mais elles ne iurent
emportees que jusqu'a Abbeville 66 Pouthieu. ut reie-
6666 ia. elles 6661 6666666666 aree 166 plus grands hou· ‘20
neurs daus l’eglise des chauoiues‚ baiie en l'honneur
(16 66 meme saiutVuifraune.

En ces temps-la, Papia fils (1116611166, maire du pa·
1616, desint priuce des Fraues, et gouverna avec 666
energia 616116166116 royanrne avec 16 661. Les 66166 61
166 66666 (16 66 Pepin 61 de 666 1666111666 6661 avec raison
[1666661666 16 catalogum car 166 6616 66 re'gnaieut qua
de nom ; randis que Pepin 61 666 1166111666, 666616 nom
16 6661666 (16 paleis, protegeaient 16 royaume 61 166 rois.

Versae temps-la, mourut 16 preire Beda, historien ³0
d'Augleterre.

 

