..311-

11111 diebus, Betho‚ prepositus saneto-Columbo, oepit
edificare muros abbatie.

Eodem tempore, pagani uenerunt usque carnotum
sed Richardus dux et Robertus‚ 11111111 Francorum
irruerunt in eos, et peremptis ex eis sex milibus 11 11-
tingentis captis, reliqui abierunt. 'l'uno receperunt
Normanni, qui euaserunt, Neustriam, que 1111111111
1111111.

Ρ111 hee med 11 martio, stella comata apparuit diebus

1ο 1111 quatuordecim sequenti anno, fuit sames per dd·
lias.

11111111111,811111,1111111111811111101111111111·
1111 111 111 episcopus Autissiodorensis qnanto1dnsmartu
Peractis 11 episcopatu quat 111 11111, obiit sexto 11-
lendas mart ii.

811111111111111,111111(111111111111111111111111111
sunt m 1111. 1111 1111 1111 dissentio 11111 11111111
,simplicem 11 barones, vnde multus sanguis effusus est;
sed illo cessauit.

‘20 '1110 tempore, obiit Richardus, dux Burgundio. Se·

pultus in ecelesia Sancte-Columbo, in oratorio Sanati-
Simphoriani, kalendis septembris.

Secundo anno post, Robertus prinoeps, 1111111111
111111 Karolum simplicem, unctus est in regem 111
Walterium, arehiepiscopum, tertio kalendas iulii. 1111--
dnm 1111111111111111111111111111111 11111 ipsos apud
Suessionum, et 1111111111111111111111111111111111111-
que 111 ore Remulo, occurrit 11 Herbertus infidelissimus

etsub fiet 11 11111 s “.“111111 1,1111 11 castrum ,quod Ρ111111

31 dicit 111, 1111111 tandi gratia, regem compulit; et 1111111
dolo captum retinuitHabebat. enim, dum 11111111, 111-
bertus sororem Herberti,de qua natusest Engo magnus.

 

