..127-

11311 secundm, philosophe qui garda le silence tout le
nnps de 33 113 31 qui en 3113331 13 3131111333 333 li·
13. 11313 1131133311 3333113 commentateur Aquila. En-
n 111133 defendit de 333113313311333131111333; 11111
133113113 333 magnilique bibliotheque et gouverne le
{publique avec les lois les plus equitables ; il voulut que
es mysteres 333113 1333331 celebres en grec plutot qu'en
ebreu. ll mourut 11333 13 Campenie.

11133. - Les uns 11333111331 3333 13 nom de Dece
remier, les autres non. ll regna peu de temps. 10
,1313313 13 Ρ1333. - 11 131 3313313131 13 Pieux parce
u'il 111 mettre 33 liberte les prisonuiers 1313333 injus-
331331. 11 11311 gendre d'Adrien. Iloux envers les 31311-
333 11 regne en paix; il augmenta 13 fortune publique;
pressa mort¹ il lut honore' comme Romulus, enseveli,

1 mis 33 rung des dieux. En 33131333-11113113331331 le
11113313 Galen, 111313113333333331Ρ313313 et le phi·
›sophe 131133, qui donne el Antonin 13 Pieux son livre ⁵
urla religion 3111113333, 31 13 rendit lavorable eux
irretiens. La 11113 de cet Antonin, F austine, 131 1331113 33

11313; 3113 devint amoureuse d’un 33113 homme 33
nint d'en 1113 malado. Quaud les medecins en connu-
331 13 33333, 1313331131 1313 1 31311 3113133313 31-
3333 de son sang 131 guerre de 33 langueur 31 de son
13331. En ce temps-le florissait Ptolemee, maltre en
3113333113.

11313 Antonin avec 333 11113 Lucius. - Ce 131 31313
33 Rome commoneo 1 avoir deux empereurs. ll 131 bon,
1113311331 les 3111111333 131331 persecutos pour 13 que·
1111331313. Α 13 13311 de son 11113, 11 regna seul. De 30
33 temps beaucoup 131331 3331333113 du martyre dans
«131 13313313113333 temps florisseient Egisilpe, hieto-
·133, 31 331313 Ρ1331113. 11 prefero perdre 333 purures et
31133113 333 epouse plutot que d'aggraver 133 charges

 

