TABLES DE LA CHRONIQUE

GEOFFROY DE couan.

Commeneoment do 1· mammo. mo m du mum!
ne sunt pacm depul· Ιι mlum d· Ν. Β. Ι. mm! ΙῚΙ ὼ
l'lnemmlon du mmo solnm ms. -ΡηΙομο .....
Lista det nrchevtques de 800⁸ ...........
- rou de &nm ............. ΙΙ
- potante· romulus .............
- abbe· de ΒιΙηῑ-ΡΙΜ-ΙΜΙΙΜΜ .......
- eruperunt· mmm ............
θινιιιοιι de Ιι curentque ............. 28

Tubu 1.- &int Sem,ffl mudum

la promum uble μήο d· h ussvlss h Um. “nmin-
Bnpustu det innomi· a mmm du m d· οι
tempu-m dee wuvuulnpontlb dm mi d· ΙΙΙ 81·
νὶηιειη de 1· tondnuon do 10 nummisma· mml-
nlen, de nint Potentia. h nm ΒΜ· 0⁸ d· uu ΙΙ
uptam ..................
Dea innocenu el du rol Herod· ···········
&wien οι ΤὶΜτο ............... fl
(h qul mm du temp· d’omm .......... ²1
lenus ont ὺιρυιό με και ............. ⁸⁸
x'ocnuon oteloeuon da nm ........... Β
(kae du seigneur ............... ⁸⁸

thques du puin de Ιι οδω du ΗΜΙ. α 'dim du U·- ἥ

Passum otraumeuon du M ·· ΝΜ ww. π
tlon ...................

salut Euenne ................. ³⁰
sunl Paul οι lt chum a m ........... ⁴¹

De l'emperour Ἡδὲω. - nutum · mh*
mut viem t Rome, ον. ....... ι ····· Β

Αιωωριίυιι doh hiuhma· ΙΙΙ· ......... U

 

