„57-

811111 Paeoniae, fille du bv‘enlveureuae Pieruc.

,111111 111111 1111-11111Ρ11111, 11 fille, la 1111111
vierge Petronille vint 1 Rome 11 tomba malado d’une
paralysie. Un jour saint Nereo 1111111 Achille, qui de-
puis 111111 martyre, (11111111 avec Marcel chez le sei·
11111 Ρ11111, 11 1111, 11 11 ’111111 que Tytus, qui 11111
avec eux, dit 1Ρ11111εκ Puisque tu pueris tous les 11111-
-des, pourquoi luisses-tu la vierge Petronille, 11 fille,
· ainsi e‘tendue sur son lit de paralytiquel n a C'est pour
·sonbien·ditl'llpotre;maisofindeneposlnissercroire tu
11111 guerison impossible: a Petronille, lui 111-1111111111,
· ma 11111, 11 sors-nous. n Et aussitot elle se leva, et
quand ello eut rempli son service, l’Apotro lui ordonna
11 1111111111111 111. Et lorsqu'elle 1111111111 ila
perfectiori dans 11 1111111 du seigneur, elle fut guerlo
11 apporta 1111111 «1 beaucoup de rnalades. Et comme elle
11111 d’unc 1111 1111111, 11 111111 Flauius se 1111111111
1111, 11 voulut l’obtenir comme e'pouse. Et Petronille lui
lit: ι Tu viens copres d'une jeune fille, pour l’e'pousov,
· 1111 des soldats eu armes; situ veux m'uvoir pour ‘20
· 1111111, envoie-moi des matrones et des vierges‚ et
· non pus 1111 hommes. n 111111111111111111111111111
jours, sainte Petrouille se 1111 u jellner 11 u 11111. Ello
11111 11111111 sainte Felicule, 1111111111 1111, vierge
11111111111111111 111111111111 dans la crainte deDieu. Le
1111111111 jour. 1111111 1111111111111111111111111 11 1111,
apportant 1111 111 11 1111111111, cest-Mire 11 11111 du
1111111. 01 11111111 que la vierge Petronille eut recu le
sacrementulu Christ, elle s'inclinu surson lit et 1111111
1111111111 recurrent les unges. 111 11 arrico que les 111- to
111111 11 111 vierges 11111111 111 11 comte celebrerent
11111111111111111 seinte petronille.

 

