437.-

plus grands honneurs dans le monastero de Saint-
119919.

Lu rnorncaunee, ledit Philippe V sut sacre (1 1191919
par 19 seignour Pierre (19 Barbet, archeveque (19 Reims,
91 99999999 avec la plus grande pompe. 11 99 voulut
point qna 19919111 sou 9999999919999199(1119999999
quc 191-(91999 91 beaucoup d'antres etaient encore dans
la plus grande 9111191199 touchant la mort de son pore.

Eu (9 temps-lt, l'an (19 89199999 1286, 19 sondan de

llalrylonc rassembla des Turcs et une grande 99996910
9999 faire la guerre anx chretiene (19 19 Terre-sainte.

L'an (19 Seignenr 1287, le soudan entra en Syrie, 91
prit quelques places aux Hospitaliers 91 aux Templiers‚
pcursnirant 199 9119911999 jusque (1999 199116 d'Acoou.

1,·99 (19 89199999 1288, mourut 19 pape Honorius IV.

,1199199Ι lv, Lonibarrl, (19 l'ordre (199 ireres Mineurs,
›il-gron 9119199. 11 avait ete cardinal ovoque (19 preneste.

ln (91999 99999, 19 15 des calendas d'avril‚ mourut
59999 (1911991199, albe (19 89191·Ρί9999-191111.

Isau (19 ι19199999 12911, 19 seigneur Jacques (19 Cham· aa
pipin (9 11919 191 9199999919 (19 sarucia, apres Ptques.
ll 19( continuo ct beni per 19 seigneur Gilou Cornu, 91
ll· plur (19 1999999199 (19 Seigneur, il 1919999 (1999 son
(99999999. 11 arquitpour son monastero les moulins de
11;ι1(ι)·-1(·-11((1999919 9191999 91199 reveuns que ledit
rrrcrrastcrc possode (199919911 village.

1,·99 (19 Scipncur 1290, nequitae roi de Franco, Phi·
lippc 1’, 99 til>¹ qnc 191 (19999 99 lemme, 11119 d'Henri
99119 Nevirnum coluledo champagne 9199191111 (19 3119.
’1999 crs ‹loruainos cehurentt 1919199 1191111011 11696- 10

 

