..399-

mais encore par 66 peuple nombreux, 611ὀ6 distinguait
(166 voix de tout sexo et (161661 ege, vers le milieu de
la nuit. Or les moines, roulant savoir oeque c’etait,
en furent empeehes par 66 vieillard, et 66 6611666661
jusqu'au matin. Lematinvenu, 11666 66661666166666·
ble; et le vieux frere, qui avait retenu les autres, 66
trouva prive de l‘usage de 16 langue, d'un pied et
d'une main. Plus tard quand le roi Robert plaee 16
bienheureux Savinien dans 66 666666, 16 meme moine
fut guerr miraeuleusement. ’ 10

Du papeBenoit 61 de 16 querre3 (16 saint Henmm’c.

Apres Benoit VIII,qui siegea l'an du Seigneur 1010.

1666 XX, Romaiu. - Il siegea vingt 666, 61 16 siege
resta vacant deux j0urs. 11 66116 guerre 6666 166
11666166.

En ce temps-le, saint Hermeric, fils (16 66161 11116666,
premier chretien des rois (16 Hongrie‚ mourut encore
vierge, avec sa 1166666, 1661 resplendissant de miracles.

L'an du seigneur 1015, mourut le pape 1666 XX.

vetativamedmouvemim 6661116( 20

L'an duSeigneur1026. Benoit IX (16 Tusculum,
neveu du pape Benoit VIII. - 11 siegea treize 666. 11
sut renverse du 16066 66661, 61 1666666 (16 Sabine, qui
66116 666 avenement le nom (16 sylvestre 111, fut 61666
sur 16 siege. Et celui-ci 1616 666 tour 66666666, 61
1166611 reeouvra 16 papante. 11616 11161 (1616666 (16 666-
1666, 61 16 siege 16116666 61666, 666111616166 (16 81-
1666 (16 Latran, originaire (16116616, qui prit comme

 

