-161-

hesitation. Alors il prit 13 131113, 13 deposa pendant qua-
13113 jours sur 133131 du bienheureux Ρ13113, priant
jour et nuit saint Pierre d’apporter la verite dans 33113 ⁴
lettre, adu de dissipor desormais les doutes de ceux qui
be'sitaient encore. Ε1113313131331,33131313111 nombre
de 13113113 virent l'Apbtre Pierre ecrire la verite dans
cette lettre, et ainsi les Romaius perseverbrent dans
ieur foi saus conserver aucun doute. Eu ce temps-lb,
saint Paulin vendit sa liberte pour rachater le flls d'une
neure, comme ou ie voit dans le Dictoque. ιο

11113113, de Sardaigne, saint confesseur. - 11 313333
six aus 1131311313 dix jours, le siege resta vacant dix
jours. 11 defendit que le pape se choisit un successeur ;
11111 faire pres de Saiut·Laureut des baius etun monas·
1313. En 33 temps-la, regnarentur, noble roi des
11131333.

Simplice, de Tibur, saint confesseur. - 11 singen
quinze ans six jours; le siege 13313 vacant six j0urs. 11

111 13 (13313333 de l'egiise Saintsstienne de Rome et de

13 basilique de Sarute-Julianne. 11 voulut que sept pretres 30
3311311333311 chaque semaiue 3 Saint-Pierre et Saint-
Paui pour donner les sacrements de la Peuitence 31 du
bapterue. 11 partagea les pretres de Rome en sept col·
leges: i'un 3 Saiut-Pierre, d'autres 3 Saint-Paul, 3
botran, 3 Saiut-Lauront, 3 Sainte-Marie·Majeure, 31
deux autres aiileurs. 11 defendit aux ecclesiastiques de
13131311111133111313 d'un larque. En 33 temps-ld, vivait
eu 3131313113 i‘eucbanteur Meriiu.

Felix 111, Romaiu, saint coufesseur. -11 3133333311
ans onze mois diu-septjours; 13 siege 13313 vacant cinq 31)
jours. 11111 331311311311311331138313133311 3 Rome;

11 3133311111 que 133 eglises 331313313313331333 par
1313333.
113 son tempe, 11331131, evaque de Constantinople,
11

 

