..55-

pour lui une consolation 11 un moyen d'otendre la
prodication. L'an 61 de l'incannation du seigneur, 11 y
avait onze ans que Paul otait a Rome avec lo 111111111-
ceux Pierre; 11 la douziomo annac, 11 11111111 avec 111
encore 11 martyre. Or, avant sa vocation‚ 11 111111111111
Ρ11111 avait 111 marie', et 11 11111111111111111111111111
1181111111.11111111111111, dans l'itinoraire de saint
Clamant, quo sa semme 11 sa fillo le suivinent apros
l'Ascension, et que, cependant, 11 vivait avec tant de
1111111111, qu’il enseignait aux autres a vivre chaste- n)
nent,

Pierre, le prince des Apotres 1111111 milieu dos au-
tres 11111111 (11 la plus grande ferveam 11 ne voulut
point savoia qui trahirait 11 seigneur. Comme dit saint
augustin: u Si Pierio eat connu celui qui devait 1111111
ι iosus, il 1111 (11111111 avec ses dents3 n 1101111111-
tome: a Si iean 1111-111111111111111, Ρ11111 l'etnt aus·
· sicot massacnc. n

11 allapsos du Seigneur en marchant sun les eanx; il
111 appele' pan 11 &igneum il 11111 du Seigneur les cleis ‘io
du ciel ; iiiut change pan 11 Seignoun de paitne ses bne·
bis; avec ioan, il guanit un boiteux; il ressuscita 11 iiis
du princo d'Antioche; 11 (111111 Antiocho au seigneur:
ailleurs, en un seui jour, 11 conventit cinq mille hommes
dans uno pradication3 11 prodit la mort d'Ananio 11 dn
Saphyro3 11 311111 Ε111; 11 baptiso Corneiile; ii res-

suscita Tabite; par l'ombro do son corps, 11 311111 des
maiades; empsisonno pan Herode, ii 1111111111 panun
aage; pendant son pontificat, 111111111111 la pius
grande chastett et avec sobrittt; 1111 mangeait habi· 31

tueliement que dn pain 11 des olives, ranement des 11- ,
onmes. Pour habillement, 11 n’avait qn'nno seule tuni-
111 11 nn manteau.

 

