-loo-

trois cents aus, et ils apparuront 11111111 l'ompereur
1111011011 11 a beaucoup d’autros3 et en presence de
111111111111101011111111 grand nombre d'assistantS,

111 11 rondorrniront dans lo Christ.

Marcion ot Valentinion. - Jo no trouve rien d'tcrit
touchant cos emperours; ils figurent copondant au cata-
toguo.

Maxime ot Eudoxio. - Cotto Eudoxio 11111111111
rouredo Marcion, Maxime l'opousa‚ et, par ello, il par· .
uinta l'enrpiro. Ello obtint de Jerusalem la chaino do ιο
saint Pierre.

En ces temps-la, apros avoir 1111111111 Maxime, les
ruis Attila ot Theodoric ontrerent do sorce a Romo.

,En co temps-la, six 111111 vierges iurent 1011011111
1111111111 a Cologno; 11 saint martyr Nicaiso, archo-
voque do ReimS, fut massacro, ot do nombrousos cite's
tans les Gaulos 111111 11011 dotruites par les Van-
dales,

Leon l. - En ce temps-la s'elova l'htresie des ,tco-
phales, conoamnoe par lo concilo de Chalcedoine. Ce 11
loon tit transportet· 1 Constantinoplo toutos les images
1111101111 11 11111111 aux flarnnres. Elisoo 111111111111
1 attexantur, 11 11 corps de saint 111101 Voniso. Au-
1111111 1111 11111 11111111, 11 1110111111011011111 11 ra-
111 a 101 tour a Augustulo.

En co 11111111,11111111111111111111111, oreque dc
111111, institua 111 Rogations arant l'Ascension du
seignour, 11 loroque Prosper, 11011111 du bionhoureux
Leon, fut illustre.

En ce 11111111, agincort, roi dos Lonibards‚ 110111 30
1111 111 fontaine sept onsants qu'une courtisano y avait
jeros. Α 11111 rue, 11101 tendit 1111111111, dans la son-
11111, la lance qu'il portait, et l'un deux saisit l'arme
1111 111 mains, et ainsi le 101 11 111111 11 11 ut 111111,

 

