-199-

La moine 11111, Lagny 111 biolo arec 11111 l’obbayo
de Saini-Pierre.

L'an dn Soigneur 1181, Saladinflt prisonnier 11 grand
nombre do 1111611111. D’oii o'os nors:

C'est l'an du Verbo 1187, 1118111111 11111111 vain·
quern, 11 1111111111 jour de juillet, virgoquatriomo do 11
luno.

Plus iord 111111611111 1111111111ῐά1 Franco, 11 Aoor
111 111111. D'oii 111 vers:

C'est l'an du Verbo 1189, qu'i 111 tour 1111111111· 10
1111111 Acor.

Urboin 111, Lombard. - L’an du Soignour 1182. 11
siogea un 11 dix mois vingt-cinq J'ours.

Grogoire VIII, 8116111111. - L’an du Soignour
1183. 11 111111111111111111111111. 11 1111111111.

011111111111111111. - L'an (11 seignour 1181. 11
111111 trois 111 11111 jours. 11 11111 11 1111111 de 81111·

1111111, 11111111 11111 11 111111 (11 111111, 1111111
111 fontaine derant 11 chora} 1111111111.

6111111111, Romain. - L'an do Soignour 1187. 1110

siogoa six 111 huit moin 1111 jon-s. 1111111111 111111111-
111181111111111.1111111111 111111 V, 1111111 ompo-
1111.

innocent 1101111111. -1.’11 dn Soignour 1192.
11 siogen dix huit ons quatro 11111 vingt trois joun. En
montranr quello 111 11 311111, 111 murres 11 sont qno
rendre hommage 1 11 virito. 11 111111 i'hopital du Sarno
Esprii ; il restaura l'ogliso (11 saint-Sirim 11 11111111
des 1111111111 11 un livre 111 11 condition (11 genre
1111111111 beaucoup (1111111 non 1111111111111ς 1111

 

