- 491 -
Pierre‚ rebhtit 19 91119 de Tibur, et (1919919118991119.

En ee temps-la, le roi d'Alapie s'empara (19 1991119
d‘Edesse, appelee hrath dans 19 Genese. Dana 1991919-
191999 (19 11191199 11991 berit 99919 Seignenrleann l’ap·

9919 1991119 empourpree dn sangdan nonveaux martyra.
Cette 9111 19199999111999 par saint Thomas, 991199.

Da temps decet 9999999999, 19 991911 9919999911, 91
199 dit 999 oe lut le Jour dn 99999 du bon roi Philippo,
le jour de la 1919 de ’1999199891919199919191991919999
heure joeqn'a la neuvieme. Ce Philippo 191 neore par lo
Gnillaame, 9991999999 deheim, 999 99919, a l'insu
de aon pere 91 de 99 mere, l'an da Seigneur 1118.

09119 annea-le, ily 991 999 lamine.

La meme 99919, 19 99991999 (19 Seignenr 1919919, 9119
croix brisce par Saladin.

On dit de ce Saladin qu'il voyait avec grand plaisir
les chretiens parmi 19999919 99 1999991991 beaucoup
de chevaliers breves 91 habiles 1 9999199 199 armes.

ll appele l'nn d'eux 91 191 demanda quelle 11911 99 con·
dition. — Je 9919 91911199 91 chevalier, (111991919199
Et Saladin: Je 19 saris, mais je 19 demando 9119 99
99119 ou non. 111 19 chevalier: Je 9919 noble 91 ohe·
velier. Et Saladin: Queat-oe qa'nn chevalierl 11119
chevalier: l'n chevalier 991 99191991 eombatpour l'nli·
lite commune. 111 Salavlin: 01 prandon 199 chevaliers 1
Et celuici: Parmi les nobles. Et Saladin: 111 nommant
19 ‹levient-oni Et nolui-ci: Le noble. 991 99 99999919 199
arinen, entre aa bain, 91 parilia aon eorpa, aprbsavoir
parilia 999 arne, 91 99 met 99 111. 99999119 lit. il 99911
999 chemise blanche 91 99999 91991 qne ‹laa 19919919
puis uno 1991999 rouge 91 9999919999 (19 lem il 99 ceint
d'une ronrrnie blanche 91 91199999 des brollequina 99199.

 

