-lo5-

tos interieuces‚ et la il trouva Paschasius debout au
nilion des flammas. 0661161106, it nesta vivement stu-
pesait; ear on le regardait comme saint, nombre de mi·
meles s'operaient 0 son tombeau, ot sa dalmatiquc gue-
0100611 los possedes du demon. u Quo faites-vous icit lui
«dit alors saint Germain. - Je n'ai 616 contro Sym·
·maque, lui ne'pond Paschasius, que pan amitit pour
«Laurent, crepant bien 10106; c'est pourquoi Jo suis
udaus ce lieu de souffnance; mais priez pour 0101, j
u vous en supplic. Vous saurez que vous etos 6100006, si, 10
«60 recenant ici, vous ne m'y trouvez plus. n Saint
tiormain, peu de jours apres, offuit pour lui (le sacrifice
1610 messe), 61, nevenant en 661160,1111610100000006.
Lami 1116000016 111 confirmer a Rome 1616011011 de ce
8001010006.

Εο ces temps-la, Clovis, roi des 1³ nanos, sut baptisti
1 iteims 000 saint Remi. Il bunt 0 Paris, en l'honneur
1616061066 Pieme ct Paul, une eglise qu’on 0006116
antonomasiam.

11006160100-10 11011160611116 philosophe 110606, saint ‘20
tinxence, abbe, saint Leodegaine, saint 11000011, sainte
tieiicvieuo, saint Remi, 61 saint Eracle, 006060ἑο06 (16
Sena.

[tans 16016106 161110081016010001, 001 de Bourgogno,
10010 pros d’Aganm un monastero 611 11101106000166
01011 01001 prs 11000166 61 ses compagnons. Dans 16
num temps 6116006, 16 0006 8010100006 damnat Lau·
001 16066116 ile Nuceria.

tlonnisda, ‹le Campania, saint confessam. - 11 sio-
0000601 aas dix-sept joans. Le siege resta vacant sept 311
0000, 11 060161060ῐο 16 616066, 00010060 les psaumus,
reconcilia 16601666Ι 116 1116060606 Ρ16006 (1111600011016,
tonna beaucoup aux pauvres, distribua beaucoup 1100-
1100160100016011666ς il laissa 0 Sciat-Pteme un lingat

 

