..w-

En 00 temps-lu, il cunduisit 11110 armus contre 10
comte du Foix, qui 1111 lut 01110116 [11110011ῃί011 Plus turd
11 prit 1110 autre lemme, qu'il fit 101110; ou l'uppuluit
1110110. 1111001011011001101110011011011001011101110, c'utait
la soeur du duc 110 Β10110111; ileu eut deux fils dont lu
11001110 0301011 101101110οε0.

Jeun XXI, Espagnol. - L'un du Seigneur 1273,11
siugsa huit mois uu jour ; le siugs 10010 vacant six 111010
sept jours. Cu 10011, (1010111 00101110 pur ses nombreuses
connaissances, lut d'ubord 1110010110 Tusculum. L'uclut 10
du son savoir 01 sa dignito 101111001001010111 0110111110
par 00111110 absence de raison dans su conduits. Car
«laus curtuiuus circonstances, 11 paruissuit muuquords
suns ronuuuu. Cepeudant il ss montruit uffublu pour les
pauvrrs comme pour les 1101100, 0111 0000101011 volon-
tlers (1001111010οε aux 00011010 pauvres. 11 ut construlrs
u 0010 du puluis de Viturbo 1110 chambre nouvelle, qui
s'scruulu pendant qu'il y 01011 seul. On 10 trouva bruy&
sous lus poutres 01 les pierres ; 01 six jours aprus, 1101-
pira muni ‹les sacremeutsds l'llglisu. ll futiulrumsduus ‘20
l'uglise Sallu-Laurum.

lsuu ‹lu Srigueur 1274, le seigneur Pisrre ‹le cruny,
[1011011111ρο 1100011110 111011ιοί10, mourut: il lut 01001011
11111010. 0111011110 100011001010. ll 01011011 1101001100
1101111, 11 liu. lrruucoup 110 bien. 11 111 100010111110 10 pu·
luis 11111111110101010 seigneurGuuthier Cornu 110 bouus
1101110110. 01 qur la 0111110110 la tour avait duruit.

llu 00 temps-ll, l'isrrs d'Arugou uquipait 11110 flolle
0011110 101100 illustre 01101100, 101 (10810110.

 

