-¹⁰⁷-.

313313133313311333 1’1113311111331 point 331 13 3313-
logne des souverains pontifes; cependant 111111 cou-
ronne du martyre 3133 13311133 vierges, et 11 331 digne
11113 compte parmiles mantycs et les pontifes.

,111111113311133-11 siegea trois ans onze mois quinze
jonrs; 13 siege 13313 vacant huit jouns. Il permit que
les 1113333 33333111 1113 transferes de 1331 siege 31 11
tenire 133 actes des martyrs.,Lui-mtme fut 3311133113
13 martyre.

Fabien‚ 1131113111. - 11 siegea 113113 ans un mois onze 10
13113 13 siege 13313 vacant sept jouns. Il pantagea les
(11131333 regions du monde entre 133 (1133333 ; 113111 sept
133-(1133133 (1131113 des (13131133 pour enregistner
avec plus (13 certitudo les actes des martyrs; 11 31131133
de consecrer 13 seint Chreme 13 jeudi de 13 Cene de
Notre-Seigneur. 11 131 eiu pan le Saint-Esprit‚ qui s'ac-
1111 33133333 (13 33 tete sous 13 forme d'une 3111313113.
En 3313111113-111, Novanien, pretne (13113133, intinere
tique 31 11333 point (1313311131 son pardon. C’est pour
’.111333 33 pape decreta que 13 pe'nitent qui demanderait 10
son pardon l'obtiendreit. 11 131 martyr.

1311131113, 1131113111. - 11 sie'gea trois 33313311 13313
111 jours; 13 siege 13313 vacant vingt-cinqjours. 11 vou-
inquietes 311113333333313111313311113111113113 ies causes
oennines; 1113 (1313311113 (133 fideles, il leva de 13113133
10133133 saints Αρό1133 Ρ13113 31 Paul. Mais peu de
temps apres, encore (13 333 temps, des fideles Grecs vn-
111331 133 corps des ,11111133 Ρ13113 31Ρ3111 et les 3111331-
taient. Aiors 11113 voix du ciel se 11 3111311113 disant:
·N0bles 1131331113, leven-vous, on enieve 1111113133111311
133 dieux. · 131133 Romains se 13111331311313113111 133
corps des saints. 111313133 Grecseffrayesjeterent 13313-
11113( des Apttces (13113 311 ‘puits 111313 31133 33 iurent
1111333331133111113311311131113. 1113313133 ils se 11313311·

 

