Ι

-199 -

bles. Ils n’aimaient pas les beneficas aequis avec 19119.
Les jeunes 1119199(11191991911991999111191 ; mais de·
venus hommes 91119111991911-1111199, ils prenaient
gout 1191911119, et du mieux qu'ils ponvaient, ils 91199·
991911 des joyaux d'on 91 d'angent avec des biens meubles
91 immenbles; iis recherchaient les esclaves qui sa-
191911 91199991 des richesses 91199 1911191911 soigneu-
sement. 119 employaient 111119 19119 1911 1119999191·
torques de l'on aux barbares, et dans 1911 leur 9111·
11911, 119 essayaient de tenir 19119 1191919 9991119 1911 10
1919.

Leues 91119 9119119 991119, 19119 campagnes 9119119
119999191199,119 199 administnaient avec courage 91
fidente 91 excreant la justice 91 91 1911191911 paria
(11911119 de leurs jugements 19119 1919 91 19119 1191111-
11919. Ρ111999, 191919, comtes, dues 91 19119 des Gau-
les usaient des consciis 91 (199 exemplos des Francs dans
19119 guennes 91 dans leurs jugements.

En temps de paix, les Francs habitaient, au milieu
des 1191199, des iles pauplees d'oiseanx‚ des bois remplis ‘20
de gibier; en inaniens de jeu 91119 passe-temps ils de-
tnuisaient 191 99119119, 199 9911911199, 199 19119 91191-
199 991199 d'animanx nuisibles, venimeux 91 19119119.
Ε1 temps de 1911, 199 grands, 199 9191919, 199 nobles
91 199 guerriers celebnaient des banquets solennels; ils
distribuaient 1 19119 1111119119 des vetaments 91 des
91191911, 1191191911 des tournois surles 119999 publi-
ques, 11911191911 aux jeunes gens 11191191 199 armes,
1 99 19111 solidementa cheval, 9111 qu'ils 9911199911199
travauxmilitaires, 91 qu'en 1911191111191199,1191199911 30
les supporten. Que dinei-je 9199191 G'est de 991191119-
111191191911999991 des principes de devonement dont
elle 11911 imbue que se repannirent 911 1919199 191119
de 1911911919 franchise, 19 19119999 91 1911119111.

 

