-253-

son fils, lui succede. Pepin le vienn, prince des Francs,
mourut, et charles-Mertel devint prince 1 333 tour.

Or en ce temps, saint Ebbon, fils du comte de Ton- ’
nerre per droit hereditnlre, 31 clere dans la suile, ·
quitta le monde 31 33 111 moine dans le monestere de
Saint·Pierre·le·Vil. Et 1 13 mort de l'abbe Aygilene, il
devint abbe, entoure de respect- et d'honneurs.

Dans 13 33113, 1 13 mort du seigneur Geric, son on-
cle, archeveque de Sens, le meme saint Ebbon devint
crebeveque de l'ldglise Senonnise. Par les prienes de ltl
saint Ebbon, 13 31113 de Sens fut miraculeusement deli-
33133133 Vendnles. Ces 113313133111331313331(1333133 .
1133133133 monastereS, les eglises, les chapelleS‚ les ci-
113, 133 3131313333, 133 villages, une multitude d'hommes
3333133 sepultores d'un grand nombre de fideles.

Plus turcl, ledit Ebbon‚ ce 33131 du 3331 Dieu, desi-
rant pleire 311133 3331, 3133133 33331131 Aroes, dens
le foret d'Othe ; et revennnt 3333331 d Sens, il repun-
deit sur le peuple qui lui 11311 confie les lumieres de su
parole, de ses vectus et de 333 exemples. Le six des ca· 3ο
lendes de decembre, il quitto le siecle, vivant dens le
Christ ; et illut 33333311 33 monestere de seint-Pierre·
le-l'il‚ dans l'oratoire dela bieuheureuse vierge Murio.

blais, dnus 13 33113, 33 grand nombre d'nnnees s'etent
dejcl 13331133, cest-adire l'an du Seigneur 1034, du
temps du seigneur Seriu, archereque de Sene, et du
seigneur 11313331, 311131311183131-Ρ1333313·1111, 333
corps 1311333 du lieu odil reposuit.

Plus tard‚ le seigneur abbe Geoffroy placa ledit 33131
3333331333333311133331333331 pour l'y conserver. Ln 30
chasuble de soie, 3333 laquelle 1133311 ete 33333311, 131
1333333 presque 1313313 3333 131 dans son tombeeu. On
13 garde encore 3333 respect dans le monestere de

 

