..303-

le 1111111111111111111 1111111111 1111 11111111
personne pour les ensevelir. ASens. en un seul jour, il
mourut cinquante·six hommes; mais par le grdce de
Ilien, le 1111111111 11111 11111 meme aux 1111111111
seigneur Ilgil 111111 pieuse congregation 11 11 11111-
11111 11 111 11111111 11 moines de Serus, et 1111111 aux
pri'eres 11 saint Savinien 1111111111 duquel se rendait
l'nrchevdque 1111 11 monestere de Saint-Pierre-le-Vis,
111111 grand coucours 11111111 11111111 humble- ,
1111111111111111111111111111 11 recitent les priores ¹0
les plus ferventes.

L'an du Seigneur 871, mourut le seigneur Egil, etii
111 enseveli dans le monestere de Saint-Pierre-le-Vii‚
dans 11 chapelle 81111-11111111.

11111111 11111, mourut le seigneur Aquila, 111111
Sciet-Pierre, 1111 succede le seigneur Francon.

La meme 11111, mourut Adrien 111111 succede
Jesn VIII, surnomme trois 111111111111111.

11111111, 1111111111 111111.

Lu vingt-cinquieme tnhle psrledu 1111111111111111, erche- pp

11111 11 Seus; 111 empereurs romnins3 des 1111111111111ς 11
11 conversios des Normens; des Hongrois; 11 seigneur Ause-
gise qui epports en ilrence le chel de seint Gregoire et le 1111 11
seint lkon pnpe; de ln translation des snints contenente 11111,
Ursicin, Agrice et Ambroise; de ln destruction 111 1111111 11
Sens; des chenoines reguliers de seint-«lenm 1111 trnnslntion
de seint Sunctien etde ses compagnons, etde 111 minden de
Chsrles Murtel; encore du pepe-leem dn chei de seinte Agnou
encore des emperenrs etde 11 111 11111111 ce temps ln.

L'an de l'lncarnation 11 Seignenr 872, le seigneur ³0
Ausegise, d'nbord chanoine de notre· 111111· mere 111-
glise, et ensuite moine du monestere de 111111Ρί1111-

 

