..569-

dilaire, parceque son pere n'eul qu'elle de la soeur de
11111111, 111111 1111111111111111Ἀ11111. (11111111111111,
urere 111 la reine‚ apres 11 mort (11111 Henri, lut 1111
a 1111111111, frere d'Edouard, roi d’Angleterre par les
lieris du mariage.

En 11 temps-la, le soudan 1111111 1111111 innombra·
1111 111 Sarrasins 1111111111 111111 (1311111 11111 mer,
1111111111 de lond 1111111111 murailles‚ courliues et
11111, 1111111111 111 11111 de guerriers 11111111 11
presque 1111111 Hospitalierset les 'l'empliers de 11 pays, ¹0
Et ils egorgerent 11 1111111111 11 1111111111 presque
1111 lepeuple avec les lemmes. Une poignee de 11111-
11111 11 de chevaliers Hospitaliers 11 Templiers s’e-
rlrappa par mer et aborda dans le royaume de Chypre.
lle plus les Sarrasins ruinerent le port de 1111 1111111
¹sur le rivage les grossos pierres des 11111111 pour
‹letruire les 1111111111. Quand cette nouvelle parvint
a 1111111, 11 pape Nicolas 111 111 11111111 de tristesse, 11
11111111 leue 11111111 a 111111 11 1111111.

111 1111111111, le seigneur pape envoya en Franco 11)
‹leux 1111111111, 111111 11 seigneur Girard et le sei·
111111· 1111111 pour 1111111 11111111111111111 111111111-
tiques 11111 11 seigneur roi de Franco, le tres-illustre
Philippo, V.

ltu 11 ternus-le, le bruil 11 repandit que 11 papo
:uuit 1111111111 de 111111 111 Templiera el les Hospita·
liers; 11111111 11111111111111111 faire.

liu re iemps-ll, le seigneur Girard de Palma et le
seigneur 11111111, cardinal, 1111111111111111 Romaim.

111 «1111111111, lu seigneur pape Nicolas‚ 11 qua· 11
tri-‘uu 111 rui-e «le suu [1111111111. aux 11111 de septembre,
‹uuur ‹lau›¹ 111-11111, e'appuyant 111111111116111 Dieu
111111-111111111111 111 11111111111111Χ 1111111 Pierre 11

 

