..95-

branlables 1131313101 duChrist. 111111110131111031311100,
le gouverneur les fit lrapper de verges et torturer 311
point que le bienheureux Potentien‚ entre autres 10111-
ments, 1111 privedu bras droit ;· et supplice horrible‚ on
leur· 31130113 133 ongles des pleds 01 des mains; 111313 311
millen 110 leurs tourments, ils chantaient des hymnos et
remerciaient Dieu. Un ange les assisto, rendit son 111331
saint Potentien et le guerit ainsi que ses compagnons. Ce
miracle les fit rejeter dans leur prison ou ils recurent des
0003013110113111111103.11113311031101103 de la ville et pres· 111
que tout le peuple reclamerent-ils contre les traitements
1111011131331101111110131113311113ς et Severe, croignant une
resulto du peuple, 0111011131 son 110111οη3111 Urbain de
les conduire hors de 13 ville et 11313111 trancher la tete.
lls forent donc conduits au tombeau deson predecesseur
331111 Sarinien; et le bicnheureux Potentien, an milieu
de la multitude d'hommes et de 1011111103 qui 1300011113-
1111313111, 3110111111 par les plus pieuses exhortations leur
zele pour 13101 catholique.

Puis les 8311113 implorerent de leurs bourreaux un ‘20
moment pour prior; ils 1111113111, et. leur 11111013110, 113
301111113111 ρ3110111111011111 genoux 13 peine capitulo, 13
10111ωὲ1110 ou, l'annee precedente, 10 11011110110111 Savi-
nien 311311 reon 13 0011011110 1111 martyre. Leurs membres
inanimes 11110111, de 01311113 que les fideles 110 les enseve·
iissent, jele's aux 1111103 01 aun oiseuux 110 proie; mais
llieu veillait noeque les corps des Saints fussent opar-
11113 par les oisenux 01 13 dent des 1111103 3111113133. Les
fidelos les cnserelirent 110110 avec le plus grand respect
copres 1111 tombeau 110 saint 8311111311. Plus turd,commc 30
je l'ai 113111 dit, ils 11113111, 3100331118311111311,113113-
feres 113113 10 1101331010110831111-Ρ13113-13-111.

 

