61666616 Ρ6116(11; 11116616116 16 saint 01616661 (2) ;
16 martyre de saint Pierre, 66111 661 saint Leon (3);
le registra envoye par le pape saint Gregoire-le·Grand
6 1616661661 Maurice, l'histoire tripartite de saint Am-
broise, ia chronique de saint Isidore de Seville (4) ; 166
dialogues du pape GregoireioGrand (5); les histoires
1161661666 (6); 166 expositione-(7); la vie de saint
Loup (8) ; 16 livre enroyt par 16 savam [scholasticus]
Warnerius 16611611, 611616 Saint-Pierre·le-Vif (9);
166 (166166 166 Franos (10), qui 66616661-6116 le 166166
ouvrage que 166 Actes 166 Pronus, cites plus haut; le
livre des miracles de saint Savinien (11).

Α 6611611616, 11 1661 encore ajouter 66 ancien manus·
611116 l’abbaye appele 16 1661616116 1161611111, 1666616
par 166 ordres 61 aux 11616 16 1611161611(12). 11 661
61616116 que notre chroniqueur l’aura mis 1 666111-
161166, bien qu'il ne 16 6116 666, comme il 6 mis 1
contribution les chroniques de Gerard de Frachet et

de Gilles de Lessines, dont il 66 66116 666 666 6166, 61

(1) 16616 11, 111 61 91.

(1) 1666 11.

(1) 1666 61.

(1) 1666 tat.

(ς.) ruga 166161, 166, rou.

(6 ruge 111.

(1) 1666111.

(a) 1666111.

(6) mes 111 61 111. 11611611 161 abbe 16 56161-11611616-111 16 tot
11116.

(10) 1666111.

(11) 1616 111. -

(11) 1616616116, quod 666 rixantium blattarum 61 tinearum 16166
tnde- patratione 1616111611 Francorum 116116 66116 66111161 1661116-
1- 1611... 166661611666116616166661611616111 116116 61 tidem 1616116
11116161661616 iubentis, restituto. De 6616 &norum 61161661111111666,

μμ 166116.

 

