-425 -·

Et copondant Alexandro devint pape, et il prosida nn
11111111 Mantone.

En 11 temps-la, los Nonmands qni occupaient l'Apn-
lio an prtjndico du Sioga Apostoliqno, donastnient les
frontinnes (11 11 campanie. 611111111118111111111 1ιι
expulsa avec l'aide de la comtesso Maltido. Cotto Mal-
1111 11111 remplie da oonraga; 1111 sontint nno guerro

1111·11(1111111111111111111, 111111 finit par l'omportor.
Ello voulut qu’on l'appeltt Filio (11 saint Piorne, doion-
dant qn'on l'appelntt antrement. Ello donna tona sos 10
bians 11 Sami-Pierio pour les basoins dn pape. Ces bians
tros-considarablos s'appeilent anjonrd’hni 11 Patrimoino
do saint Pierio. La 11111 flt son pora son 11611111.

La tronto-hnitiome table (1 pour titre 11 1111111Α111111111111,
1111111111ωαί1, colni (111111111111,1111111111111111111111111, 1111-
lui do Mainnard. 1111111111 do Sana. be roi Hanni 11311111 on
Franco, 1111111 lui Phiiippo, oon 1111. lo (1111111111 (11811111-
Pierreiovis 1111111111 (1111111111, abba.

(11111111 ιι, nonina 1111111111.
11111111. 1111111111( nna 11111111. 20
1111111111, 1111111111111 1111.
nonni, 111( nas 111111, nn 111111 111111( nno, 11111111.
(1111111111 11 anian-nimo.

Cotto 111111 pario (11 ia 11111 (11 (1111111111 do 1111111111 ; 1111 do·
potos (11 roi livori, onvoyos en 61111 ; do Godeiroid (11 Bouil-
111111 (11 11 1111111 1111111111 ; dos pontisas romninoz (111 Gni-
beiins: (1111 11111 den pontiion 1111111111 ; durni Philippo: d'noo
plnie (11 song ; (11 la famina atde 11 ιι111111111; (1’1111111111;(1“111
111111 (1111111111111111111 1111111111 par 11 liant ; (11 11111 qni 111
manno por los 1111 ; (11 1111111111 1111111 ; dn 111111 111111, de 11 30
mort do Mainonnl, 1111111111.

111 lo 11111111 chelduin etde 1111111111. arctonque.

L'an (11 l'incarnation dn seignour 1050, Gelduin pra-

 

