..m-

En ee 16666611, (1611166116 de enarres-Manet, *rut
te' 66 prison 666 666 deux freres, 666616066166166 61
6616, a 66666 (16 666 6616661 pervers et turbuient.
1166616666-16, Carloman se fit moine, comme il est
:rit 6166 hant; 61 Pepin (16166666 6661.

Des pomifer romor‘ns.

Voiei 166 66611166 66616166 de 66 161666-16, 66666
11666611 : ,
Paul 1, 11666616. 6611616666 dix 66666 mois, 6116

iege resta vacant un 66 66 mois. Ι1 voulut qu'en 66- 10
166166 offioes divins fussent celebres avant 16 sixieme
eure. 11 fit 16 translation dn corps de sainte petronille,
atres-donce vierge, fille du bienheureux Pierre, prince

es apotres, aveo l'epitaphe que 16 bienheureux Pierre
nait ecrite. CePaul fut plein de doucenr‚ ne rendant
'anais' le mal pour 16 mal. Aveo quelques-uns des siens,
eadent le silence de 16 6611, 11 6666666611 166 dementes

166 infirmes, des pauvres 61 des prisonniers, leur dis·
ribuant ie necessaire. 11 6661611 6666666 aux venves,
niorphelins et aux indigenis. 11 mourut 66 ete, de <20
'eroes de 16 chaleur, a 86161-Ρ661,6611161 enseveli;
61166166 tard il 161 transiere par 16 6666161 86161,-
'ierne

En 66 temps-la brilla, 66161 Gengoulphe. 11 6611616
66 fontaine en Franee et obtint 116 666666 66 Bourgo-
66. 11 6666666 66 semme coupable d'adultere, et sut
66666166 6661661666 adultere. Et a 666 tombeau eola-
6661116 nouveaux miracles. Et 66 semme 66166666661
66 ; · Si Gengoulphe, dit-elle, 1611 des miracles, 666
· 666 66661666 61666161 n Co qni 16166666611 aussitot; 30
:ar 6116666 1616 qu'elle 6661611, 666 (16661666 61661611

1661666616661.
17

 

