-407-

lemme, 000100100010801000, 00161)το 10 mariage 1800-
lis. 10010, pere de Philippo, erait perenm il avait
perdu l'usage de 10 parole.

L'an du Seigneur 1178, il yeut 000 6011000 10 001011.

En ce temps-lu, fleurit mettre Pierre dit Gumeetor,
eminent docteur. Voici 000 epitapne:

J ’e'tuis Pierre, une pierre me recouvre3 on m’uppeluit
10 110ος000, maintenant je 0010 mange ; j'uitoujuurs en·
seigne, je ne cesse point de 10 1010011100, noue, qui me
noyez 00 matombe: Ge qu'il sut, 0000 10 nommes; 00 10
qu’il est, 000010 serunu un jour.

L’un du Seigneur 1178, 00 concile fut renni 1 Rome
par Alexandr-e 111. ·

L’un du seigneur 1178, Hunni, comte 10 champagne,
0110 00 secours de 10 Terre-Suinte eree 10 nombreux 10·
runs.

L'un 10 Seigneur 1180, 10 pepe Alexandro 111 mourut
les mains pleinee de bonnus oeuvres. 11 rettulit 10 pnix
entre presque tous les chretiens.

La meme 00010, mourut 10 roi noun, 01001οΡ1011ομ. ρο

101010ιο annue, Luee 111, 'roscen-Il siegeaqnaue
ans deux mois, dix-huit joure3 le siege resta uacant

treize jours. De mauvaises nouvelles, 0011000011010
Terre-Sainte, le flrent mourir de douleur 0110 chagrin.

L'un du Seigneur 1181, mourut 110100, 011110 sunt·
l’ierre; Guuthier lui succede.

11000 tempu-lu, 10 monestere 1010 Bienheureuue·
110010101οΡ0010, devient 10 proie 100 flammea.

Lu meme 00010, mourut Hunni, 001010 10 champa-
gne.

L'an du seigneur 1184, 8000 1011100011 pur nn inn- ³⁰
ruense incendio 10 10 porte saint-Remi 010 0001080101-

Didier, et auteur des murs ι1000011 10 porte saint-uon.
32

 

