φ -171-

1616 l'eclat de ses nombreuses 666166. Aux ides de juin,
il quitta 16 616616 61 161 66666611 (1666 l'tglise souvent
66666666 (1686161-1666. Plus tard, le 6666661116 661-
gneur dnsegise, 6661666666 (16 sens, transporta son
corps 6666 (1661666 66 monastero de Saint·Piorre·le·
Vis, on il 66166666666 6666 honneur.

6666161666, 1666661666 66 sons.

La 6666166616 table 66616 (16 saint Erotio, 6666666666 (16 Sens;
(16 i'origine des rois des Francs, (16 661 Oloris, (16 666 111661 (1616
(6166; (16 6166661 que Clnvis donna d 1661166616 Saint·Martin (16 10
Toum du 16616666 (16 (116616 etde son couronnement; de 1666·
tion apportes par 66 ange; do Theochdde, fille de Cluvis, et do
16 1666161166 (16 monastero (16 86161-Ρ16666-16-1111 ot du premier
61166616 66 1166; (16 (166 11666166, (1616 mort (16 (116616 61 (16 66
616611666; (1666161 Benoit; (16 16 mort du roi AEgydius; (16 l'ex·
6616166 (166 Romains hors (166 666166 ; (16 16 166161166 du monas·
toro 61686161-1666, 6666 (166 bornen (16 Sirini-Pirum de 16 trans·
lerion de saint 16616, (166 pontisas et des empereurs romains (16
co temps-ld 61 (166 6666666616 contemporains.

L'an (16116666661166 (16 Seigneur 188, 6666 66 temps· 20
lt, saint Eracle, 6661666666 (16 Seigneur, administrait
l'Epiise (16 8666, 61 brillait par ses 666166 61 666 666
exemplos.

De 16616166 du monde.

116 temps de 6611166616, Clovis devint roi (166 166666,
et iiiut 1666 premier roi 61661166. J 'ai juge convenable
de rapporter 1 661 endroit l'origine de sn parentd 6166116
(16 ses predecesseurs.

dpres 16 destruction de la 61116 (1616616, Prianr 16
janne, 66666 666 66 (6166(16 Ρ61666 16 grand, et 1161111- ao
nor, 661666 (1661666666,616616666166116611166666 une

la

 

