-513-

11111116. 11111611111111 Sans un nouveau palais, avec
des prisons dans la cour (16 l’archidiacre. L'an du Sei-
11611 1222, ilfut recu 18616.

L'an du Seigneur 1223, mourut Philippo, roi 11616
rieux, qui abaissant 6111111111 1 ses pieds les orgueil·
leux, 6161111 aussi loin quo possible 161 1111111166 (16
son royaume. ’

L'an (11 Seigneur 1224, 16 (1111116 (11 comte cessa
d'avoir cours. ’

Louis, fils de Philippo, 6111111111161116, 1131110
11116 son 1166. 11 avait 611166 Blanche, qui lui donna
pour fils : Louis, Alphonse, charles 61 1161611.

En ee temps-la, (111111611161111161εαί11611111616111,
11116 (11 roi de Hongrie‚ 1611611 landgrave (16 Thuringe,
116 (11111116 6611111116 sentence 161616 contre F r&-
(11116 par Honorius. 11 voulut assembler un concilo 1
(111(116ς mais il 16 16 put (1 cause des manoeuvres (16
11111116, 1111111111 les 1161116611 1616661611 mer.
(16 111111 Gre'goire IX chargea Raimond de l’ordre des
l·'r‹'÷1·es-Pri÷cheurs de 1611116 6111 seul les 161111161ιῖ0
11111111 (16(1161111166. Ρ61(1111 16 siege de Rome par
11111ϊί6, il fit 11116111166161111611611611166 611616 des
Apsaros, (111111111161661111111116161661666111161611·
pereur qui 11111 6111111161111111611616 8111111616.
,1 (1116 nouvelle, 1111111116 se retira. Plus 111111611ςοί16
lx (11( (1 111111, 611111 6111116116 bienheureux Domi·
nique, 1111111611· (16 l'ordre dos Pchheurs.

L'an (11 seigneur 12211, mourut bouis, 1116 de Phi·
lippe ; son successeur 111 Louis.

1,’11 (11 seigneur 1228, 11 y 611 116 violento 1611- ³0
mlv·
l L'un (11 Seigneur 1231, 11116 Jordan, maltro de
11

 

