..27-

1131111’1’11311111ὀ,,33101111111113 de Melchisedech, ”Herode
3111131311 des Meges 13 1313331133 du Christ, flt messa-
crer tous les petits enfants de Bethleem. 1311113331-
vante, le meme Herode mourut miserablement.

Octavian et Tibere.

L'an 15 de l’Incernation du Seigneur, Octavien Au-
gusto Cesar, empereur des Romame, mourut dens 13
76· annee de son 1131111113 lui succede et gouverna
22 3113.

Ue qut arriva du temps d'Octave'en. w

Du temps de l'empereur Octavien, comme ile ete dit,
nequit le Seigneur Jesusehrise il s'etait. donc e'coule
5136 3113 depuis Adam. Quand le fils de Dieu s'incarna,
111111 l'univers jouissait d'une si grande paix, (1110113-
vien, unique empereur de R01ne,c01nmandait pacifique·
ment 11 l’univers entier. ,111113 Octavien voulut saveir
combien de provinceS, combien de cites, cembien de
places sortes, cembien de 1113130113 113ο31111133113,1111111111111
d'hemmes il ‚t 31311 dans l'univers. Et il ordonna que
111113 les hommes se rendissentet 13 ville 111111 113 1111113111 ‘te
leur origiue, etque 3111111111 apportet avec lui un denier
tergent, valant dix as usuels. (11 comme Joseph e'tait
de 13 rece de David, il partit de Nazareth pour Beth-
leem, et emmena Marie avec lui. Lors done qu'ils serent.
arrives tous deux 11 Bethleem, ils se separerent d'un
commun accord, dans deux 1113133113, et le il y avait une
crecbe. Et 113113 cette nuit meme du (1111131113, la bien-
heureuse vierge Marie ensenta done un 1113, tout en

restent sans tache; elle l'enveloppa de langes et le
1131313113 13 creche. Et, bien que Joseph 311 qu'un Dieu 311
1311131111 13 vierge Marie, cependant, selon 1331111111-
me de 1101111113, 1131311 appele des sagos-temutes. se-

 

