..93-

· secreta, conflrmez-moi tout 00 que j'ai appris, je le
· dasiro de toute mon ame. Porta-vous bien; les 1110-
· phytes qui sont avec moi consessent la 111111 (100111
· vous, a cause de vous 01 en vous. n

Et la bienheureuse Vierge lui rapondit: a A Ignace,
· l'humble servante de Jasus ainsi que le disciple bien·
ι aima. Tout ce que Jean t'a dit, et 1001 ce que tuas
· appris de 11000 est vrai; crois-le, 0110010101 1 ta
· croyance; persiste courageusement dans 100 voeu de
· 10110161110000111111ς01101011100010,00010111εοί0111 10
· conformes ace voeu. J ’irai vous 1011 en compagnie
· de 10011101 et ceux qui sont avec toi. Tiens ferme,
· et agis en homme de soi, 01 que la rigueur de la per·
· sacntion ne t'abranle point; mais que ton esprit
· se 10111110 01 soit ravi da joie dans le Dieu Sau-
·1001. n

001100101010001000 (1011110111 concernant saint
lgnace dans le livredu bienheureux Denis et dans (100-
tres 111100. Revenons 100110 011101101ος 01110010, nous
parlerons, en son lieu, de l'empereur Trajan. ‘20

Cle‘ment et Ignace souffrirent donc sous ca mame
Trajan, mais non dans le meme lieu, environ l’an de
l‘lncarnation du seigneur 81, 00, salon d’autres, 82.

Martyre de saint Potemien 11 111111 compaqnom.

Au temps du 1101100110101101011, 0011010 martyre
de saint Savinien‚ le bienheureux Potentien et ses com-
pagnons Altin et Eodald 0111011010011001001011ορ1111-
cation divine a Sens. Alors le gouverneur 811110 les 111
amener devant lui ; au milieu de tontes ses accusations‚
il 100 engagaaita 1011000011 11000 0111011111 des liba· ³0
tiona aux idoles, leur promettant 00 101001 de richas
01100011ς mais il les trouva (ermes, invinciblesat 101-

 

