-417-

L’en dn seigneur 1086, t Bar, 00111 10 translation du
corps de 0010111100100.

1101110010 annes, Philippo, roi 60 Franco, donnul’ordre
d’envoyer 60 nombreux Frunpois 00 secours dn roi 60
0010111011) contre 1001100000.Αοο110οο000110,100000000
prirent 1010110.

Cotte 010010 00010 1000101 6011100010,101 d’Angle·
10110.

110 temps du pape Urbaiu 11, l'en du Seignsnr1092,
Philippo repudia 00 femme Berte, dont il sunit en nn 10
1110οο01010 Louis. Or 00 1110010101 0001100 6011101160,
qni 00011 001116 Foulques 0011110 d'Anjou.

L'an dn Seigneur 1093, 10 monestere do 6010111000-
levis 101 de nouveau 6011011 por le 100.

L'an dn seigneur 1094, mourut 10 10100 110110 16-
01010001 justice du roi qui l’eueit 10ρο6100.

L'on 60 seigneur 1095, Urbein 11 1101 nn 00001100
clermont, 01 10106010 0000000 00110 t Tours.

Lu 1116100 anuto, par ordre du seigneur Rioher, 00110
0100000000, uu 1000001010 60 80101·Ρ10110-10-1111, 00 20
transfero le chef 60 00101 (11030110, pope 01 6001001, 60
1011011060 plomb ot il 11011 conserve, dens nne 0110000
‹l'crgent 0000 beaucoup ‹l'sutres reliquos, stxjonrsoront
les colendos 601001.

L'an 60 Seigneur 1096,1101010111, 01166060101-
Ρ10110, mourut 1111001100.

L'sn ‹ln Seigneur 1007,Ι mourut 1000130001 11101101,
010110οὀ000, homme de bonne 010 01 60 001010 1116010110,
six jours 00001 les 00100600 60 1001101. Arent 60 mon·
111 01 00 presence 600 ‹lignitairss 6010 0010661010,1100
0010000001 moines 6080101Ρ101106“61110011011116, 01

 

