-539 -

et (16 666616; 6116 66161 jour de 16 1661661116, 11 161 por·
te par (166 chevaliers du monastero (16 saint-Pierre-le-
Visula cathedrale, et 6666 areolos 6166 grands 161661-
gnages de joie, (16666666161111666666. 06116666, d'une
origine obscure, (6616 celebre parson saveir, sa justice,
et la 66161616 (16 66 vie, rernpli (1666111116, 61 toujours
heureux (1666 666 66166661666,161666666166616 plu·
616666 membres de 16 16161116 Cornu, chanoines de Sene.
qui 6666611166,16166666616661116666 degree 666166166-
tiques. to

L'an du Seigneur 1268, Corrardin‚ petit-fils de Fre-
rleric, 11666661 l'excommunication du seigneur 6666,
marcha contre 16 seigneur roi 11166166, avec 666 poignee
(1111666616, (16 Lombards et de 1666666, aide par
ilenti, frere (16 661 (16 Castille, 61666 66661666 des lto·
nnrins; il 161661666611616661 recu (1 Rome. 11661661,
l'an (16 Seigneur 12119, 11 66166 66 Apulia, pour corn·
luntre l'harles elles 16666616ς 6 16 tin 166 61666 prirent
1616116, 61 11 161 fait 6616666166 avec beaucoup (1661666.
Et 16 661 Chanes, ‹lit-on, 161 11166116 question: a 0 ‘20
C 66666116, que ternis-tu (16 moi, situ ine 166616 661·
saunier, cornrne Je 16116661 u 8666161666166 66666
6661666616 lui repondit : ι 161666666661616 tete.-
lit lt¹ roi: ιι ’16 (6666666 (16666616666, 61 16616 (166
ruriseiltu tr corularnnes toi meme. Alorsiliutpurorrlre
(16 11166166 decapite (1 1166166 66616 plage avec
beaucoup (1661666 nobles personnages. Et ensuite par
66166 ‹ln roi 1166166, 11 161 16116616 auec la pompe
661166 6666 166 6616.

L'an (16 ι16166666 12119, (6666611 Brienon 16 seigneur 30
(luillaurne de 1166666; 61 16 jour de Sainte Agathe, 11
tut inlrunn'¹ (1666 16 cathedrale 6666 (16 maltro autel 6
pararito.

isan (16 Ι16166666 1270, 6666616611, pape, uinttLyon,

 

