-111-

qn'il 161161661611661616 1666166, 6116 66 leva 6 son
approche ainsi que 6611116 61 son gendre. Et voyant qne
66 jeune homme ressemblait 166 ange : a n’ul n'est puis·
eantque niensis-il, j'ai voulu te perdre et je ne 161
pu. υ Et le jeune hemme: κ Ο ben emperenr‚ ei je vous
1161616, je suis pret 1 66611616 avec patience 1661 ce qu'il
6666616166 n Et l'empereur: a Τ661616 a Dieu, 16 ine
plairas. Tu es mon 666166- 1166666616 je serai votre
fils et votre heritier. u Alere le jeune homme embrassa
les pieds 16 661. Et le roi: ι Ρ6616666-6661 16 mal que je 10
161 66616 16166. n Et le jeune hemme: a Seigneur‚ je ne
suis pas digne de lever les yeux survous, faites ce qu'il
vous 616166. n ,61666166616666666666616666,66166616
e'ieve' l'ensant, sa femme, et le pere 61 16 mere de l’ensant.
Tous etant reunis ainsi que le 661166 61 les deux servi·
16666 qui avaient emmens l'eniani dans 1616611, 1661161
66616666, 61 16 verite reconnue. Et l’empereur 66 6111166
dela ieie, 6616166166 noces solennelles. L’eniant gran-
111, 61 devint un excellent chevalier et 16 16166666616
16666166. nu 116616 naissance de Η6661, 66 monestere 16
161 16611, 66 16666116 Ursana de la 16611 [treingen 1]

De quelques 61116 1168616111666616167.

L'an 16 Seigneur1025, mourut le seigneur lugon,
anne de Sciet-pierre, quatre joure avant les ostendes 16
1666166. 11 661 6666 successeur 16 seigneur 1166166661,
6666666666 tres religieux.

116661 1161661, dc 16 ciuisse 61666161 Sarinien 61 du
perusiam qni s'en 661616.

11666 temps-ln, treberi, roi de 166666, 61 16 66166
constane 16661 16166 666 chasse d'argent et d'or, enri- ω

 

